<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Credits for CPU2006</title>
<!-- You'll want a nice wide screen when editing this .......................................................................... -->

<link rel="STYLESHEET" href="css/cpu2006docs.css" type="text/css" />
<style type="text/css">

</style>

</head>
<body>


<h1 style="margin-bottom:1em;"> Credits for SPEC CPU2006</h1>
<p class="snugtop"><span style="font-size:80%;">Last updated: $Date: 2008-04-24 09:58:06 -0400 (Thu, 24 Apr 2008) $ by $Author: john $</span>
<br />(To check for possible updates to this document, please
see <a href="http://www.spec.org/cpu2006/Docs/">http://www.spec.org/cpu2006/Docs/</a>  ) </p>


<p class="snugbot">Creating a suite of source code benchmarks to provide a consistent, comparative measure of CPU-intensive
performance is not simple. The challenges are numerous, for example: </p>
<ul> 
   <li>locating meaningful programs;</li>
   <li>ensuring that they port to numerous environments;</li>
   <li>defining rules to govern how the programs are compiled, run and reported;</li>
   <li>developing a toolset to help enforce these rules while still making things easy to use; and</li>
   <li>defining a process by which decisions can be made amongst the group working on the project.</li>
</ul>

<p>And in the end, you hope you have something that is fair, relevant, and understandable, that will address technology for a
period of years.</p>

<p>Such is the case with SPEC CPU2006, which is a worthy update and replacement for CPU2000.  The new benchmark suite:</p>

<ul>
   <li>Increases the number of applications and application areas included in the suite. </li>
   <li>Uses application source code that is significantly more complex.</li>
   <li>Uses more memory at run time.</li>
   <li>Improves the tools for running and using the suite.</li>
   <li>Clarifies and updates the run rules.</li>
   <li>Improves the documentation.</li>
</ul>

<p>All of this is due to the efforts of a large team of people from around the world, that SPEC would
like to thank (with apologies and thanks to those who may not be listed).</p>

<h3>Program Authors and Contributors</h3>

<p>SPEC CPU benchmarks are based on real-world applications (rather than using loop kernels or artificial stress tests).  We
therefore thank the authors of those real-world applications.</p>

<p>Thank you to the many participants of the "SPEC CPU Benchmark Search Program" and, in particular, the authors that
contributed programs that were made part of the suite:</p>

<table style="margin-left:2em;">

<tr><td colspan="2"><h4 style="margin:.4em;">CINT2006 programs</h4></td></tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/429.mcf.html">429.mcf</a>           </td>
   <td>Andreas L&ouml;bel</td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/445.gobmk.html">445.gobmk</a>         </td>
   <td>Arend Bayer </td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/456.hmmer.html">456.hmmer</a>         </td>
   <td>Sean R. Eddy</td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/458.sjeng.html">458.sjeng</a>         </td>
   <td>Gian-Carlo Pascutto</td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/462.libquantum.html">462.libquantum</a>    </td>
   <td>Hendrik Weimer</td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/464.h264ref.html">464.h264ref</a>       </td>
   <td>Tom Pycke</td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/473.astar.html">473.astar</a>         </td>
   <td>Lev Dymchenko</td>
</tr>

<tr><td colspan="2"><h4 style="margin:1em .4em .4em .4em;">CFP2006 programs</h4></td></tr>

<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/433.milc.html">433.milc</a>          </td>
   <td>Steven Gottlieb</td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/434.zeusmp.html">434.zeusmp</a>        </td>
   <td>Michael L. Norman</td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/435.gromacs.html">435.gromacs</a>       </td>
   <td>Erik Lindahl </td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/436.cactusADM.html">436.cactusADM</a>     </td>
   <td>Malcolm Tobias</td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/437.leslie3d.html">437.leslie3d</a>      </td>
   <td>Christopher Stone and Suresh Menon </td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/444.namd.html">444.namd</a>          </td>
   <td>James Christopher Phillips</td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/447.dealII.html">447.dealII</a>        </td>
   <td>Wolfgang Bangerth</td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/450.soplex.html">450.soplex</a>        </td>
   <td>Thorsten Koch</td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/453.povray.html">453.povray</a>        </td>
   <td>Thorsten Fr&ouml;hlich, Chris Cason, Ville Saari, Dan Farmer
   </td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/454.calculix.html">454.calculix</a>      </td>
   <td>Guido Dhondt </td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/459.GemsFDTD.html">459.GemsFDTD</a>      </td>
   <td>Ulf Andersson </td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/465.tonto.html">465.tonto</a>         </td>
   <td>Daniel Grimwood</td>
</tr>
<tr>
   <td><a href="http://www.spec.org/auto/cpu2006/Docs/470.lbm.html">470.lbm</a>           </td>
   <td>Thomas Pohl</td>
</tr>
</table>

<p>A special thank-you goes to Mark Kremenetsky, who contributed <a
href="http://www.spec.org/auto/cpu2006/Docs/410.bwaves">410.bwaves</a>.  Dr. Kremenetsky would be in the list just above were
it not for the fact that he is an employee of a SPEC member company (SGI), and therefore not eligible for the Search
Program.</p>

<p>Thank you to the original authors of, and contributors to, open-source programs that were adapted by SPEC for
inclusion in the suite.  These programs include:</p>

<table id="opensource" style="width:600px; margin-left:2em;">

<tr>   
    <td><a href="http://www.spec.org/auto/cpu2006/Docs/400.perlbench.html">400.perlbench</a></td>     
    <td>based on <a href="http://www.perl.org/">Perl</a> by Larry Wall and a cast of thousands, along with many plug-in
    modules, including <a href="http://spamassassin.apache.org/">SpamAssassin</a> by Theo Van Dinter and many others, <a
    href="http://search.cpan.org/~gaas/">MIME::Base64, Digest::MD5 and HTML::Parser</a> by Gisle Aas, <a
    href="http://www.mhonarc.org/">MHonArc</a> by Ed Hood, <a href="http://search.cpan.org/~eryq/">IO::stringy</a> by Eryq,
    <a href="http://search.cpan.org/~gbarr/">TimeDate</a> by Graham Barr, and <a
    href="http://search.cpan.org/~markov/">MailTools</a> by Mark Overmeer.</td>
</tr>
<tr>   
    <td><a href="http://www.spec.org/auto/cpu2006/Docs/401.bzip2.html">401.bzip2</a></td>         
    <td>based on <a href="http://www.bzip.org/">bzip2</a> by Julian Seward</td>
</tr>
<tr>   
    <td><a href="http://www.spec.org/auto/cpu2006/Docs/403.gcc.html">403.gcc</a></td>           
    <td>based on the <a href="http://gcc.gnu.org/">GNU C Compiler</a> by Richard Stallman and <a
    href="http://gcc.gnu.org/onlinedocs/gcc/Contributors.html">a large cast of helpers</a>.</td>
</tr>
<tr>   
    <td><a href="http://www.spec.org/auto/cpu2006/Docs/416.gamess.html">416.gamess</a></td>        
    <td>based on <a href="http://www.msg.ameslab.gov/GAMESS/GAMESS.html">GAMESS</a> from the 
    <a href="http://wwwmsg.fi.ameslab.gov/">Gordon Resarch Group</a> at Iowa State University</td>
</tr>
<tr>   
    <td><a href="http://www.spec.org/auto/cpu2006/Docs/447.dealII.html">447.dealII</a></td>        
    <td>uses the <a href="http://www.boost.org">Boost C++ libraries</a>, with contributors numbering in the thousands</td>
</tr>
<tr>   
    <td><a href="http://www.spec.org/auto/cpu2006/Docs/454.calculix.html">454.calculix</a></td>      
    <td>uses the <a href="http://netlib.bell-labs.com/netlib/linalg/spooles/spooles.2.2.html">SPOOLES</a> package by Cleve
    Ashcraft</td>
</tr>
<tr>   
    <td><a href="http://www.spec.org/auto/cpu2006/Docs/471.omnetpp.html">471.omnetpp</a></td>       
    <td>based on <a href="http://www.omnetpp.org/">OMNeT++</a> by Andr&aacute;s Varga</td>
</tr>
<tr>   
    <td><a href="http://www.spec.org/auto/cpu2006/Docs/481.wrf.html">481.wrf</a></td>           
    <td>based on the <a href="http://www.wrf-model.org/index.php">Weather Research and Forecasting (WRF) Model</a>, which has
    <a href="http://www.wrf-model.org/development/development.php">5 development teams</a> and a cooperative effort spanning
    multiple agencies, labs, and universities.  <br />Also, 481.wrf uses NetCDF, which has <a
    href="http://www.unidata.ucar.edu/software/netcdf/docs/faq.html#whatisit">many contributors</a>.</td>
</tr>
<tr>   
    <td><a href="http://www.spec.org/auto/cpu2006/Docs/482.sphinx3.html">482.sphinx3</a></td>       
    <td>based on <a href="http://cmusphinx.sourceforge.net/html/cmusphinx.php">CMU Sphinx 3</a>.  The <a
    href="http://www.speech.cs.cmu.edu/speech/">Carnegie Mellon Speech projects</a>
    have had <a href="http://www.speech.cs.cmu.edu/people.html">many contributors</a>.  </td>
</tr>
<tr>   
    <td><a href="http://www.spec.org/auto/cpu2006/Docs/483.xalancbmk.html">483.xalancbmk</a></td>     
    <td>
    based on <a href="http://xml.apache.org/xalan-c/index.html">Xalan-C++</a> and <a
    href="http://xml.apache.org/xerces-c/index.html">Xerces-C++</a> with contributions from the Apache development
    commmunity, IBM, and others.
    This product includes software developed by the Apache Software Foundation 
    (<a href="http://www.apache.org/">http://www.apache.org/</a>).  </td>
</tr>
<tr>
   <td>Tools</td>
   <td>SPEC's toolset makes use of many open source tools, including perl and numerous CPAN modules, bzip2, GNU make, GNU
   tar, filepp, rxp, and zsh.  A complete list may be found in the file <tt>redistributable_sources/licenses/README</tt>.
   </td>
</tr>


</table>

<p>For more information regarding the SPEC benchmarks, including information about other contributors, see the documentation
in the individual benchmarks directories.</p>

<h3>SPEC</h3>

<p>We would also like to thank:</p>

<ul>

<li> <p>SPEC management, who provided us with resources, and kept the SPEC CPU Subcommittee on their toes:</p>

     <ul>
        <li>Walter Bays - President, SPEC</li>
	<li><a href="http://www.spec.org/spec/kaivalya">Kaivalya Dixit</a> - Long-time President, and Guiding Light of SPEC</li>
	<li>Larry Gray - Treasurer, SPEC</li>
	<li>Paula Smith, Michael Paton - Chairs, SPEC Open Systems Steering Committee</li>
     </ul></li>

<li><p>The SPEC office, who were the ones who <b>really</b> provided us with the resources: </p> 

      <ul>
         <li>Dianne Rice - Administration</li>
         <li>Kathy Powers - Administration, including event coordination for "benchathons": SPEC's face-to-face gatherings to port the benchmarks.</li>
         <li>Cathy Sandifer, Jason Glick  - Webmasters</li>
      </ul></li>

</ul>

<h3>Benchmark Project Leaders and Developers</h3>

<p>Most importantly, thank you to the people who sweated through technical details and porting issues, debated
their view points vigorously, and were willing to drive issues to conclusion.  Without these people this benchmark suite
would truly not exist.</p>

<p>A benchmark "Project Leader" serves as the focal point for porting a program to all the tested platforms, improves the
stability of the code, removes code that SPEC does not want to test (such as platform-specific extensions), writes
documentation, consults with both the author and the users, and generally tries to give each benchmark its best chance at
making it through SPEC's testing process.  Thank you to these project leaders:</p>

  <ul>
  <li>Yusuf Abdulghani, Kaivalya Dixit, Tom Elken, Diego Esteves, Alan MacKay, Raj Panda, Michael Paton, and Myke Smith, each
  of whom served as the SPEC "Project Leader" for one of the benchmark candidates that was evaluated by SPEC.</li>
  <li>Jim Koehler and Michael Wong, who served as project leader for 2 benchmark candidates.</li>
  <li>Bob Larson, Manas Mandal, and Joydeep Ray, who project led 3 candidates.</li>
  <li>Reinhold Weicker, who led 4 benchmark candidates.</li>
  <li>Cloyce Spradling, who served as project leader 4 benchmark candidates.  As the Release Manager, and tirelessly 
  productive Toolsmaster, Cloyce also assisted every other project leader.</li>
  <li>Anirudha ("Rahul") Rahatekar, project leader for 8 benchmark candidates.</li>
  <li>John Henning, project leader for 12 benchmark candidates.</li>
  <li>Kumaran Kalyanasundaram, project leader for 15 benchmark candidates.</li>
  </ul>

<p>In addition to the above, many other people from the member companies assisted with benchmark development, including
   but not limited to Louis Barton, Chris Cambly, Mat Colgrove, Darryl 
   Gove, Linda Hsi, Andreas Jaeger, Jim McInnes, Wendy Korn, Jeff Reilly, 
   Hideki Saito, Alexey Starovoytov, Wilfried Stehling, Brian Whitney, and Joel Williamson.</p>

<h3>Analysis, Tools, Testing, and Documentation</h3>

 <p>Analysis of the candidate benchmarks was a substantial task.  Contributors to profiling and other forms of analysis
 included: Yusuf Abdulghani, Tom Elken, Darryl Gove, John Henning, Lizy John, Ajay Joshi, Jim Koehler, Bob Larson, Alan
 MacKay, Aashish Phansalkar, Rahul Rahatekar, Joydeep Ray, Cloyce Spradling, Wilfried Stehling, and Reinhold Weicker</p>

 <p>Cloyce Spradling is the primary author of the SPEC CPU2006 toolset.</p>

  <p>Thank you to all who submitted bug reports and RFEs for the tools, notably including Carl Ponder (5 bugs/RFEs), Joydeep Ray 
  (5), Yusuf Abdulghani (6), Alan MacKay (7), Rahul Rahatekar (9), Manas Mandal (21), and John Henning (86).  Cloyce himself 
  submitted the largest number (198).  </p>

  <p>Benchmark testing was coordinated by Yusuf Abdulghani. </p> 

  <p>There were numerous bug reports and RFEs suggested for the benchmarks themselves, but there's not an easy way to 
  give credit for vigor by the testers, since much of that effort happened in difficult-to-summarize email and in person at 
  benchathons.  You who attended benchathons, and stayed up late working on bugs, know who you are.  </p>

   <p>Thank you to Julie Reilly for installation testing on Windows.</p>


 <p>John Henning is the primary author of the documentation.  Cloyce Spradling wrote first drafts for most of the new features in 
 CPU2006.  Many others contributed updates and did reviews, including Yusuf Abdulghani, Kevin Ball, Miriam Blatt, 
 Mat Colgrove, Mark Debbage, Rick Jones, Bob Larson, 
 Rahul Rahatekar, Jeff Reilly, Cathy Sandifer, David Schmidt, Myke Smith, Wilfried Stehling.</p>

<h3>Behind the scenes</h3>

<p>Finally, we thank all of the people behind the scenes in the compiler groups, architecture groups and performance
groups who supported their work for SPEC at their respective companies. </p>

<h3>The Bottom Line</h3>

<p style="margin-left:8em"><big>Thank you!</big></p>

<p style="margin-left:12em;"><span style="font-family:cursive">Cloyce D. Spradling,</span> Release Manager, SPEC CPU2006
<br /><span style="font-family:cursive"> John L. Henning,</span> Vice-Chair/Secretary, SPEC CPU Subcommittee
<br /><span style="font-family:cursive"> Jeffrey W. Reilly,</span> Chair, SPEC CPU Subcommittee</p>

<hr />

<p>Copyright (C) 1999-2008 Standard Performance Evaluation Corporation
<br />All Rights Reserved</p>
</body>
</html>
