<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Legal SPEC CPU2006</title>
<!-- $Id: legal.html 6113 2008-04-24 13:58:06Z john $ -->
<!-- You'll want a nice wide screen when editing this .......................................................................... -->

<link rel="STYLESHEET" href="cpu2006docs.css" type="text/css" />
<style type="text/css">
body { background: white; color: black; }

</style>

</head>
<body>

<h1>Legal Notices, SPEC CPU2006</h1>
<h2>Copyright</h2>

<p>Copyright (C) 1989-2008
<br />Standard Performance Evaluation Corporation (SPEC) 
<br />SPEC CPU2006: Component CPU Integer (CINT2006) and 
Component CPU Floating Point (CFP2006) Release 2006</p>
 
<p>This media contains benchmarks acquired from several sources who 
understand and agree with SPEC's goal of creating fair and objective 
benchmarks to measure computer performance. </p>
 
<p>The source code and tools are provided to the user or 
company under the license agreement for the SPEC Benchmark Suite 
for this media.</p>

<h2>Regarding the SPEC License</h2>

<p>The SPEC license contains the terms and conditions of your agreement 
with SPEC and must be carefully read before opening the benchmark 
program and accompanying documentation (collectively identified as the 
"materials"). The license represents the entire agreement between you 
and SPEC concerning the materials.  This supercedes any prior proposal, 
representations or understanding between the parties.  By opening the 
package containing the materials, you have accepted the terms of the 
license, including that of properly following the SPEC Run and Reporting 
Rules.</p>

</body>
</html>
