<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.new         {color:#074015; background:#ffffc0; font-size:80%; font-style:italic;}
</style>
<title>450.soplex: SPEC CPU2006 Benchmark Description</title>
</head>
<body>
<div style="text-align: center">
<h1>450.soplex<br />
SPEC CPU2006 Benchmark Description</h1>
</div>

<h2>Benchmark Name</h2>

<p>450.soplex</p>

<hr />

<h2>Benchmark Author</h2>

<p>Roland Wunderling, Thorsten Koch, Tobias Achterberg<br />
koch &#x5b;at&#x5d; zib.de</p>

<hr />

<h2>Benchmark Program General Category</h2>

<p>Simplex Linear Program (LP) Solver</p>

<hr />

<h2>Benchmark Description</h2>

<p>450.soplex is based on SoPlex Version 1.2.1.  SoPlex 
solves a linear program using the Simplex algorithm.</p>

<p>The LP is given as a sparse m by n matrix A, together with a
right hand side vector b of dimension m and an objective function
coefficient vector c of dimension n. In general, the problem is to
find the vector x to:</p>

<blockquote>
<pre>
                                                                      
minimize  c'x                                                        
subject to Ax  &lt;= b                                              
with        x  &gt;= 0 .                                             
</pre>
</blockquote>

<p>In practice, x may also have upper bounds and the A(i,.)x &lt;=
b(i) constraints could also be greater-than-or-equal-to constraints
or equality constraints (where A(i,.) is row i of the matrix
A).</p>

<p>Note that the matrix A is rather sparse in practice. Therefore
SoPlex, like most other implementations of the simplex algorithm,
employs algorithms for sparse linear algebra, in particular a
sparse LU-Factorization and appropriate solving routines for the
resulting triangular equation systems.</p>

<p>c'x is known as the objective function.</p>

<hr />

<h2>Input Description</h2>

<p>For SoPlex, the input files can be in either <a href=
"http://www-unix.mcs.anl.gov/otc/Guide/faq/linear-programming-faq.html#Q5">
MPS file format</a> or <a href=
"http://plato.asu.edu/cplex_lp.pdf">CPLEX LP file format</a>.</p>
<p>The input files provided with 450.soplex are in MPS format and predominately define
transportation planning models.  The input data files are all 
from public domain sources.  An overview of the input files of size test, train and ref (reference) is:</p>
<ul>
<li>
<b>Test</b>:  test.mps is the "finnis" test problem from the <a href="http://www.netlib.org/lp/data">netlib</a>
collection of LP input data files.  It specifies a linear program (LP) with 497 rows (constraints)
and 614 columns (variables).  A bit more information on this dataset is available at 
    the netlib <a href="http://www.netlib.org/lp/data/readme">readme</a>.
</li>
<li>
<b>Train</b>: train.mps contains the rail582 model (details on the 'rail' problems below) with 582 rows and 55,515 columns,
and pds-20.mps (one of the PDS problems described below) has 33,874 rows and 105,728 columns.
</li>
<li>
<b>Ref</b>:  The ref datasets describe larger models similar to the train models: ref.mps defines the rail2586 model
with 2586 rows and 920,683 columns, and pds-50.mps has 83,060 rows and 270,095 columns.
</li>
</ul>

<p>The PDS train and ref input files are military airlift models and part of the "Kennington" problems 
described in "An Empirical
Evaluation of the KORBX Algorithms for Military Airlift Applications"
by W. J. Carolan, J. E. Hill, J. L. Kennington, S. Niemi, S. J.
Wichmann (Operations Research vol. 38, no. 2 (1990), pp. 240-248).
    The pds-20 and pds-50 models were obtained from Hans Mittelman's website 
    <a href="http://plato.asu.edu/bench.html">Benchmarks for Optimization Software</a>
    and, in particular, <a href="http://plato.asu.edu/ftp/lptestset/pds/">here</a>.
</p>

<p>
The 'rail' problems (rail582 and rail2586) are described at 
J. E. Beasley's <a href="http://people.brunel.ac.uk/~mastjjb/jeb/orlib/scpinfo.html">OR Library</a>
and they can be obtained from Mittelmann's <a href="http://plato.asu.edu/ftp/lptestset/rail/">rail directory</a>. 
These data files arise from an application in Italian railways and have been contributed by Paolo Nobili.
They are instances of the "set-covering" class of problems and have a number of special 
characteristics, specifically:</p>
<ul>
<li>all column costs are either one or two</li>
<li>a column covers at most 12 rows</li>
<li>substantial reductions can be made by applying known
    row/column reduction tests</li>
</ul>
<p>
Only the 'test' model is solved to full optimality.  In order to provide a consistent
    workload across CPU architectures and FP precision levels, the train and ref datasets
    are solved until an iteration limit is reached.  The models are not necessarily close
    to optimality at the stopping point.
</p>


<hr />

<h2>Output Description</h2>

<p>The *.out files have value of the objective function for the
optimal solution (as for the test input) or the value of the
objective function after the iteration limit (the -mNNNN command
line parameter) has been reached (as for the train and ref inputs).
The *.stderr output files are just additional output files, their
    presence does not indicate an error in the run.
They list the total number of iterations; the number of iterations that used the Enter and Leave
algorithms; and the number of factorizations performed before the
program terminated.</p>

<hr />

<h2>Programming Language</h2>

<p>ANSI C++</p>

<hr />

<h2>Known portability issues</h2>

<p>none</p>

<hr />
<h2 id="fixed">Problems fixed subsequent to the release of SPEC CPU2006 V1.0</h2>

   <ul>
      <li>In V1.0, some output was written to stderr.  <span class="new">As of CPU2006 V1.1,</span> that output is now
      written to regular files.  SPEC's validation has been adjusted to validate the new output.</li>
   </ul>


<hr />

<h2>References</h2>

<ul>
<li><a href="http://www.zib.de/Optimization/Software/Soplex"> SoPlex Homepage</a>
</li>
<li>Roland Wunderling,<br />
Paralleler und Objektorientierter Simplex-Algorithmus, (in German) <a href="http://www.zib.de/Publications/abstracts/TR-96-09">
ZIB technical report TR 96-09</a>, Berlin 1996.
</li>
<li>Vasek Chvatal, <i>Linear Programming</i>, W. H. Freeman and company, 1983.
</li>
<li>Robert J. Venderbei, <i>Linear Programming: Foundations and Extensions</i>, 
Second Edition, Kluwer Academic Publishers, 2001.
</li>
<li>George Dantzig, <i>Linear Programming and Extensions</i>,
Princeton University Press 1998, (1963).
</li>
</ul>

<hr />

<p>Last updated: $Date: 2008-04-12 08:31:17 -0400 (Sat, 12 Apr 2008) $</p>
</body>
</html>
