<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Errata SPEC CPU2006</title>
<!-- $Id: errata.html 6185 2008-05-21 14:04:46Z john $ -->
<!-- You'll want a nice wide (132 column) screen when editing this ............................................................. -->

<link rel="STYLESHEET" href="css/cpu2006docs.css" type="text/css" />
<style type="text/css">
body { background: white; color: black; }


h2 { border-top: medium solid black; }

h3 { font-size:110%; border-top:thin solid gray;}

</style>

</head>
<body>

<h1 style="margin-bottom:0">Errata for SPEC CPU2006</h1>
<p class="snugtop"><span style="font-size:80%;">Last updated: $Date: 2008-05-21 10:04:46 -0400 (Wed, 21 May 2008) $ by $Author: john $</span></p>

<p class="contents">Contents</p>

<p class="contentsl1"><a href="#intro">Introduction</a></p>
<p class="contentsl1"><a href="#open">Open Problem Reports</a></p>
<p class="contentsl2"><a href="#problem7">7. </a> The <span class="ttnobr">submit</span> command may fail under Windows Vista</p>
<p class="contentsl2"><a href="#problem8">8. </a> <span class="ttnobr">Your vendor has not defined POSIX macro
                                              WEXITSTATUS</span> with invalid flags file</p>  
<p class="contentsl2"><a href="#problem9">9. </a> <span class="ttnobr">Error: corrupt result file; unable to format</span>
                                              after failed FDO build</p>
<p class="contentsl2"><a href="#problem10">10. </a> <span class="ttnobr">WARNING: accessor 'benchmark' not found</span>
                                              during reportable run</p>
<p class="contentsl2"><a href="#problem11">11. </a> Runaway <span class="ttnobr">specmake.exe</span> on Windows</p>  
<p class="contentsl2"><a href="#problem12">12. </a> Style settings may appear ineffective when formatting results with
                                              multiple flags files </p>

<!-- Template
<p class="contentsl2"><a href="#problemNN">NN.</a> <span class="ttnobr">message</span> with such-and-such mumble  </p>
-->

<p class="contentsl1"><a href="#closed">Closed Problem Reports</a></p>
<p class="contentsl2"><a href="#problem1">1. </a> Missing <span class="ttnobr">example-advanced.cfg</span></p>  
<p class="contentsl2"><a href="#problem2">2. </a> Parallel builds aren't parallel on Windows</p>
<p class="contentsl2"><a href="#problem3">3. </a> Reporting of seconds</p>
<p class="contentsl2"><a href="#problem4">4. </a> Unexpected message installing on Solaris/x86</p>  
<p class="contentsl2"><a href="#problem5">5. </a> Incorrect path example in <tt>shrc.bat</tt> on Microsoft Windows</p>  
<p class="contentsl2"><a href="#problem6">6. </a> The <span class="ttnobr">mailcompress</span> option doesn't work yet</p>  
<p class="contentsl2"><a href="#problem13">13.</a> <span class="ttnobr">ERROR(update_config_file)</span> with src.alt.</p>

<h2 id="intro">Introduction</h2>

<p>This document describes known problems in SPEC CPU2006.  The latest version of this document may be found at
<a href="http://www.spec.org/cpu2006/Docs/errata.html">http://www.spec.org/cpu2006/Docs/errata.html</a>. </p>

<p class="commentary">If you are looking for the solution to a technical question, you might also want to review 
the latest version of 
<a href="http://www.spec.org/cpu2006/Docs/faq.html">http://www.spec.org/cpu2006/Docs/faq.html</a>.</p>

<p>SPEC CPU2006 is extensively tested on a wide variety of systems prior to release, including a variety of Unix and Linux
systems, and a variety of Windows systems; big-endian and little-endian systems; 32-bit and 64-bit systems.  Nevertheless, as
with any software product, problems may be found too late in the testing process to be fixed in the release, or may be
discovered after release.</p>

<p>If you discover problems that are not listed here or in the 
<a href="http://www.spec.org/cpu2006/Docs/faq.html">FAQ</a>, please <a href="techsupport.html">report them to SPEC</a>.</p>

<p>About the format of this document:</p>
<ul>
<li>Problems may be added in the <a href="#open">Open</a> section from time to time. 
In each case, a workaround is given, if one is known.  </li>
<li>When problems are fixed, they are moved to the <a href="#closed">Closed</a> section. </li>
</ul>

<p style="font-size:80%">Notice to maintainers: When updating this document, please do not ever re-use problem numbers.</p>


<h2 id="open">Open Problem Reports</h2>


<h3 id="problem7">7. The <span class="ttnobr">submit</span> command may fail under Windows Vista</h3>
  <ul>
  <li><p><b>Problem summary:</b> A common submit command that works normally under Windows XP may fail under Windows
  Vista.</p></li>
  <li><p><b>Details:</b> The following way of binding processes to processors is often used on Windows XP:</p>
  <pre>submit=specperl -e &quot;system sprintf qq{start /b /wait /affinity %x %s}, (1&lt;&lt;$SPECCOPYNUM), q{$command}&quot;</pre>
        <p>Under Windows Vista, the above command sometimes results in the benchmark program not executing (no output files
        are generated in the corresponding run directory).  Apparently, <tt>cmd.exe</tt> is not started.</p></li>
  <li><p><b>Workarounds:</b> There are several possible ways to work around this issue:</p>
     <p class="snugbot">1. Explicitly invoke <tt>cmd.exe</tt>:</p>
<pre>submit=specperl -e &quot;system sprintf qq{cmd.exe /E:on /D /C start /b /wait /affinity %x %s}, (1&lt;&lt;$SPECCOPYNUM), q{$command}&quot;</pre>
     <p class="snugbot">2. Or insert an @ and a space before <tt>start</tt>, which is the Windows syntax for not echoing a
     line.  For reasons that are not completely clear, this does result in <tt>cmd.exe</tt> getting called.</p>
<pre>submit=specperl -e &quot;system sprintf qq{@ start /b /wait /affinity %x %s}, (1&lt;&lt;$SPECCOPYNUM), q{$command}&quot;</pre>
    <p class="snugbot">3. Or, split the submit command into several lines as follows:</p>
    <pre>submit0 = echo @ echo off &gt;runex.cmd
submit1 = specperl -e &quot;system sprintf qq{echo set MYMASK= %x &gt;&gt;runex.cmd}, (1&lt;&lt;$SPECCOPYNUM)&quot;
submit2 = echo start /b /wait /affinity %MYMASK% $command &gt;&gt;runex.cmd
submit3 = call runex.cmd</pre>
  </li>
  </ul>


<h3 id="problem8">8. <span class="ttnobr">Your vendor has not defined POSIX macro WEXITSTATUS</span> with invalid flags file</h3>  
  <ul>
  <li><p><b>Problem summary:</b> On Windows, attempting to use <a href="utility.html#rawformat">rawformat</a> with a flags
  file that contains invalid XML will cause <tt>rawformat</tt> to crash.  The files being formatted will not be changed.
  </p></li> 

  <li><p><b>Details:</b> Before flag files are parsed, they are sent through <a href="utility.html#specrxp">specrxp.exe</a>
  for validation.  If the validation fails, <tt>specrxp.exe</tt> will exit with a non-zero exit code.  The code in
  <tt>rawformat</tt> that handles this case relies on macros from the POSIX module which are not implemented on Windows.  The
  error message is</p>
<pre>Your vendor has not defined POSIX macro WEXITSTATUS, used at 
C:\cpu2006/bin/formatter/flagutils_common.pl line 970</pre>
  <p>The <tt>rawformat</tt> process stops, no new files are written, and no existing files are modified.</p></li>

  <li><p><b>Workaround:</b> The workaround for this problem is to make sure that your XML is valid before using it with
  rawformat.  When modifying flags
  files, you can run <a href="utility.html#specrxp">specrxp.exe</a> manually to ensure that your changes have not caused the
  XML to be invalid or not well-formed:</p>
<pre>C:\spec\cpu2006&gt; <b> specrxp -V -s good.xml</b>

C:\spec\cpu2006&gt; <b> specrxp -V -s bad.xml</b>
Error: Value of attribute is unquoted
 in unnamed entity at line 253 char 15 of file:///C:/spec/cpu2006/bad.xml</pre>
        <p>If the command above exits without printing anything as in the first example above, <tt>rawformat</tt> will not
        crash when using that flags file.  Otherwise, the error message will point out the line on which the error occured.
        The XML flags files may have UNIX-style LF-only line endings, so you may need to edit the file with <tt>wordpad</tt>
        instead of <tt>notepad</tt>.  Note that the path given to <tt>specrxp</tt> must NOT contain the drive letter
        specifier; <tt>specrxp</tt> interprets any filename that begins with letters followed by a colon as a URL.</p></li>
  </ul>


<h3 id="problem9">9. <span class="ttnobr">Error: corrupt result file; unable to format</span> after failed FDO build</h3>
  <ul>
  <li><p><b>Problem summary:</b> Certain errors building a benchmark with feedback may cause the run to terminate with <span
  class="ttnobr">Error: corrupt result file; unable to format.</span></p></li>

  <li><p><b>Details:</b> In order for this error to occur, all of these conditions must be true: (1)&nbsp;A benchmark build
  fails; (2)&nbsp;The build uses feedback-directed optimization; (3)&nbsp;<span class="ttnobr">ignore_errors</span> is set
  (by the config file option, or from the command line); (4)&nbsp;The run is not <a
  href="runspec.html#reportable">reportable</a>.</p>

  <p>In this combination of circumstances, when an error occurs during the build of a benchmark that uses FDO, the error
  information is not properly stored, and this causes <tt>runspec</tt> to output a raw file that is not syntactically
  correct.  The <a href="utility.html#rawformat">rawformat</a> utility (which is automatically called by <tt>runspec</tt>)
  will refuse to format it, generating <span class="ttnobr">Error: corrupt result file; unable to format.</span> No
  human-readable outputs will be generated from the run.</p>

  <p>When <span class="ttnobr">ignore_erorrs</span> is <span class="u">not</span> set (the default), errors in the build
  process cause <tt>runspec</tt> to stop, so <tt>rawformat</tt> is not run, and the error message does not occur.  If <span
  class="ttnobr">ignore_errors</span> <span class="u">is</span> set, either by using <span class="ttnobr">ignore_errors =
  1</span> in the config file or by using <span class="ttnobr">--ignore_errors</span> or <span class="ttnobr">-I</span> on
  the command line, <tt>runspec</tt> will carry on and run all benchmarks that did not have build errors, eventually calling
<tt>rawformat</tt>, which protests the incorrect information in the raw file.  </p>

  <p>Since <span class="ttnobr">ignore_errors</span> is automatically unset for reportable runs, this error will never affect
  a result that would have otherwise been publishable.</p></li>

  <li><b>Workaround:</b> There are two possible workarounds: 1.&nbsp;Do not set <a
  href="config.html#ignore_errors">ignore_errors</a>.  2.&nbsp;Or, do the build and run as separate invocations of
  <tt>runspec</tt>, and use <a href="runspec.html#nobuild">--nobuild</a> in the second run, so that the failing build will
  not be re-attempted.  For example:
<pre>runspec --action build &lt;other options&gt; &lt;benchmarks&gt;
runspec --nobuild &lt;other options&gt; &lt;benchmarks&gt;</pre></li>
        
  </ul>


<h3 id="problem10">10. <span class="ttnobr">WARNING: accessor 'benchmark' not found</span> during reportable run</h3>
  <ul>
  <li><p><b>Problem summary:</b> Under certain conditions during a reportable rate run, the following warning message will be
  printed.  It can safely be ignored.</p>
        <pre>WARNING: accessor 'benchmark' not found; called from Spec::Config::copies 
        (call at config.pl line 1372) for object Spec::Config</pre></li> 

  <li><p><b>Details:</b> This problem occurs only when all of these conditions are true: (1)&nbsp;The run is <a
  href="runspec.html#reportable">reportable</a>.  (2)&nbsp;It is a <a href="config.html#rate">rate</a> run.  (3)&nbsp;The
  number of <a href="config.html#copies">copies</a> is specified in the config file and not on the command line.  (4)&nbsp;A
  value for <a href="config.html#parallel_test">parallel_test</a> is not provided in the config file nor on the command
  line.</p>
  
  <p>In these circumstances, by default the test and train portion of the run are done in parallel, with the
  number of jobs equal to the number of copies.  The <tt>runspec</tt> process looks up the number of parallel jobs that can
  be run, and does not find the correct value, and prints the above message.</p>
        
  <p>The message can safely be ignored; in the worst case the test and train runs will be done serially.</p></li>

  <li><p><b>Workaround:</b> You can safely ignore the warning, or you can pick from one of these workarounds:</p>
        <ol>
          <li>Specify a value for the number of copies on the command line, either by using <a
          href="runspec.html#copies">--copies &lt;n&gt;</a> or <a href="runspec.html#rate">--rate &lt;n&gt;</a>.</li>

          <li>Specify a value for <span class="ttnobr">parallel_test</span>, either on the <a
          href="runspec.html#parallel_test">command line</a> or in the <a href="config.html#parallel_test">config
          file</a>.</li>
 
          <li>Cause <span class="ttnobr">parallel_test</span> to match the number of copies by finding the line in your
          config file that specifies <span class="ttnobr">copies</span> and put 
          the following line <b>after</b> it:
              <pre>parallel_test = $[copies]</pre></li>
        </ol></li>
  </ul>


<h3 id="problem11">11. Runaway <span class="ttnobr">specmake.exe</span> on Windows</h3>  
  <ul>
  <li><p><b>Problem summary:</b> If <tt>runspec</tt> is interrupted at the wrong time, the currently running copy of
  <tt>specmake.exe</tt> will start to consume 100% of one processor and will never exit.</p></li> 
  <li><p><b>Details:</b> When checking pre-built binaries to see if they are up-to-date, <tt>runspec</tt> uses <a
  href="utility.html#specmake">specmake.exe</a> to generate options
        lists for each benchmark.  If <tt>runspec</tt> is interrupted during this process (by pressing Control-C in the command window),
        sometimes the <tt>specmake.exe</tt> process that is generating the options lists will enter an infinite loop and
        consume all of a processor until it
        is manually terminated.</p>
        <p>Normally when <tt>runspec</tt> is interrupted by Control-C, it prints a message saying that it has been interrupted by SIGINT, and
        then <span class="ttnobr">Terminate batch job (Y/N)?</span>. When this problem occurs, only the SIGINT message is printed,
        as in this output:</p>
<pre>[...]
Compiling Binaries
Up to date 998.specrand base cpu2006.ic10.1.win32.core2.rate.exe default
Up to date 999.specrand base cpu2006.ic10.1.win32.core2.rate.exe default
Terminating on signal SIGINT(2)

C:\spec\cpu2006&gt;
</pre></li>
  <li><p><b>Workaround:</b> To avoid the problem, do not interrupt runspec during the "Compiling
        Binaries" phase of the run. </p>

        <p>If you do interrupt, and if a <tt>specmake.exe</tt> process goes out of control, terminate it using the Windows
        Task Manager.  This can be done by opening Task Manager, selecting the "Processes" tab, and sorting the results by
        "CPU" in descending order.  The runaway specmake.exe process should sit at the top of this list; highlight it and
        press the "End Process" button.</p>
        
        </li>
  </ul>


<h3 id="problem12">12. Style settings may appear ineffective when formatting results with multiple flags files </h3>
  <ul>
  <li><p><b>Problem summary:</b> In a <a href="flag-description.html#per-result">per-result flags report</a>, the
  &lt;style&gt; section may seem to have no effect.</p></li>

  <li><p><b>Details:</b> When results are formatted with multiple user flags files, and two or more of those files contain <a
  href="flag-description.html#style">style</a> sections, the resulting HTML output in the <a
  href="flag-description.html#per-result">per-result flags report</a> will have a &lt;style&gt; section that many browsers
  will ignore.  When the CSS sections of multiple flags files are merged, the SPEC tools separate them with comments that
  note the provenance of the settings in question.  The problem is that the notes are in HTML-style comments which are not
  valid for CSS.  This causes most browsers to simply ignore the CSS in the affected document.</p>

  <p><b>Note</b> that for results that will be published at the SPEC website, multiple &lt;style&gt; sections will work
  correctly (the copy of the formatter there has been fixed).  </p></li>

  <li><p><b>Workaround:</b> There are two possible workarounds:</p>
        <ol>
          <li><p>Make sure only one of the flags files has a <a href="flag-description.html#style">style</a> section.  This
          is the simplest course of action.</p></li>
          <li><p>If you really want multiple &lt;style&gt; sections (e.g. you will be publishing your results at the SPEC
          website where the problem has been fixed), you can fix your local HTML-style comment markers by hand.  Edit them to
          replace HTML-style comments with CSS-style markers.  For example, the generated CSS section will have comments such
          as:</p>
<pre>
&lt;!-- CSS section from &lt;filename&gt; --&gt;
</pre>
              Those may be deleted, or replaced with something like
<pre>
/* CSS section from &lt;filename&gt; */
</pre></li>
        </ol></li>
  </ul>

<!-- Template

(NN = next available problem number).  Please do not ever re-use problem numbers.

<h3 id="problemNN">NN.  <span class="ttnobr">message</span> with such-and-such mumble  </h3>
  <ul>
  <li><b>Problem summary:</b> one or two lines, emphasizing the SYMPTOMS</li> 
  <li><b>Details:</b> explain the circumustances under which it happens, the symptoms, the cause, the effects, etc</li>
  <li><b>Workaround:</b> </li>
  </ul>

-->


<h2 id="closed">Closed Problem Reports</h2>



<h3 id="problem1">CLOSED 1. Missing <span class="ttnobr">example-advanced.cfg</span></h3>  
  <ul>
  <li><b>Problem summary:</b> The advanced example config file has not been updated</li> 
  <li><b>Details:</b> SPEC CPU2000 had a config file which demonstrated various advanced features.  For SPEC CPU2006, a
  self-contained advanced example has not been developed.</li>
  <li><b>Workaround:</b> Various brief examples are contained throughout <a
  href="http://www.spec.org/cpu2006/">www.spec.org/cpu2006/Docs/config.html</a>.  It is also possible to download examples
  for many architectures from results posted to www.spec.org.  </li>
  <li><b>Resolution:</b> Closing as not needed, because most of the examples in the CPU2000 example-advanced config file are
  not needed, or are obsolete, in the CPU2006 environment.  (CPU2006 includes automatic flag reporting, a config file
  pre-processor, and automatic ordering of parallel compiles by recording dependencies in the file <span
  class="ttnobr">nnn.bmark/Spec/object.pm</span>.)</li>
  </ul>

<h3 id="problem2">CLOSED: 2. Parallel builds aren't parallel on Windows</h3>
  <ul>
  <li><b>Problem summary:</b> Benchmark builds on Windows effectively ignore the <tt>-j</tt> flag.</li> 
  <li><b>Details:</b> The Windows build of GNU make requires <tt>sh.exe</tt> to be present in order to do parallel
      builds.  No <tt>sh.exe</tt> is shipped with the SPEC CPU2006 tools, so using the option to do parallel builds
      will only result in a warning and a normal serial build.</li>
  <li><b>Resolution:</b> <a href="changes-in-v1.1.html#parallelbuild">Fixed</a> in CPU2006 V1.1.</li>
  </ul>

<h3 id="problem3">CLOSED: 3. Reporting of seconds</h3>
  <ul>
  <li><b>Problem summary:</b> Seconds are rounded to 3 digits in some reports</li> 
  <li><p><b>Details:</b> For certain values, the SPEC tools print 3 significant digits.  This is intentional.  For example, if one
  system has a SPECint_rate2006 performance of 1234.456 and another has a SPECint_rate2006 performance of 1229.987, it is
  arguable that the performance of these systems is not materially different.  Given the reality of run-to-run variation
  (which is, sometimes, on the order of 1%), it makes sense to report both systems' SPECint_rate2006 as 1230.</p>
  <p>There was agreement that it is acceptable to round SPEC's <b>computed metrics</b> to 3 significant digits.  However, it
  has been noted that the argument is weaker for rounding of original <b>observations</b>.  In particular, if we wish to
  acknowledge the reality of run to run variation, then it seems reasonable to report a time of 1234.456 seconds using an
  integral number of seconds (1234), rather than rounding to the nearest 10 seconds (1230).</p>
  <p>Results posted on SPEC's web site in reports such as the HTML, PDF, and text formats will use 3 significant digits for
  computed metrics, but seconds larger than 1000 will be reported as an integral number of seconds.  A future maintenance
  update of SPEC CPU2006 will behave the same way.  But for SPEC CPU2006 V1.0, you may notice that reports you generate for
  yourself round seconds to three significant digits.</p></li>
  <li><b>Workaround:</b> The above described rounding occurs only in the reports intended for humans, such as PDF, HTML, and text.
  But all available digits are still included in the raw files (<tt>.rsf</tt>), and in the file intended for use by
  spreadsheets (<tt>.csv</tt>).  Therefore, if you prefer to see as many digits as possible, or would prefer to do your own
  rounding, then this is <span class="alarm">another good reason to use CSV output format</span>.  See the documentation for
  <a href="runspec.html#output_format"> <span class="ttnobr">runspec --output_format csv</span></a>.</li>
  <li><p><b>Resolution:</b> <a href="changes-in-v1.1.html#seconds">Fixed</a> in CPU2006 V1.1</p></li>
  </ul>

<h3 id="problem4">CLOSED: 4.  Unexpected message installing on Solaris/x86</h3>  
  <ul>
  <li><b>Problem summary:</b> Unexpected "killed" messages occur while installing on Solaris/x86</li> 
  <li><b>Details:</b> The lines shown in red below should not be present:
<pre>
./install.sh

SPEC CPU2006 Installation

Top of the CPU2006 tree is '/data1/kumaran/kit97'
<span class="alarm">specbzip2: Cannot find /lib64/ld-linux-x86-64.so.2
Killed
specbzip2: Cannot find /lib/ld-linux.so.2
Killed</span>

There appears to be only one valid toolset:

solaris-x86                   Recommended for Solaris 10 and later
                              Built on Solaris 10 with Sun Studio 11
</pre>                                                                                                                                    
  </li>
  <li><b>Workaround:</b> The lines can safely be ignored.  The suite figures out which tool sets to offer you by trying them.  The
  above lines come from toolsets that are not actually compatible with Solaris-x86.  But a moment later, the correct toolset
  is found and offered.  Please ignore the extraneous messages.</li>
  <li><b>Resolution:</b> Fixed in CPU2006 V1.1.</li>
  </ul>

<h3 id="problem5">CLOSED: 5.  Incorrect path example in <tt>shrc.bat</tt> on Microsoft Windows</h3>  
  <ul>
  <li><b>Problem summary:</b> <tt>shrc.bat</tt> has a path example with incorrect quoting.</li> 
  <li><b>Details:</b> The problem described in 
      <a href="http://www.spec.org/cpu2006/Docs/faq.html#make.clean.err">www.spec.org/cpu2006/Docs/faq.html</a>
      about <tt>make.clean.err</tt> happens if you follow the path example in <tt>shrc.bat</tt> too closely,
      because the example has incorrect quoting.</li>
  <li><b>Workaround:</b> As described in faq.html, do not include semicolons within quoted strings.</li>
  <li><b>Resolution:</b> The example in V1.1 no longer has erroneous quoting.</li>
  </ul>

<h3 id="problem6">CLOSED: 6.  The <span class="ttnobr">mailcompress</span> option doesn't work yet</h3>  
  <ul>
  <li><b>Problem summary:</b> The feature described at <a href="config.html#mailcompress">config.html#mailcompress</a> is only
  partially implemented in V1.0</li> 
  <li><b>Workaround:</b> Do not use mail compression in V1.0</li>
  <li><b>Resolution:</b> Fixed in V1.1.</li>
  </ul>

<h3 id="problem13">CLOSED: 13. <span class="ttnobr">ERROR(update_config_file)</span> with src.alt.</h3>
  <ul>
  <li><b>Problem summary:</b> The above-mentioned error is sometimes seen with V1.0</li>
  <li><b>Details:</b> With V1.0, if a <a href="config.html#src.alt">src.alt</a> is used, you may see messages such as
<pre>ERROR(update_config_file): Config file line at 36 (prepared_by) does not match tester!
ERROR: Edit of stored config file failed; Update of tester failed.</pre>  </li>
  <li><b>Workaround:</b> The message can safely be ignored.  </li>
  <li><b>Resolution:</b> Fixed in V1.1.</li>
  </ul>


<hr />
<p>Copyright (C) 2006, 2008 Standard Performance Evaluation Corporation</p>
<p>All Rights Reserved</p>

</body>
</html>
