<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- A nice wide window (132 columns) is recommended when editing this document ................................................ -->

<head>
<meta name="revision" content="$Id: flag-description.html 6177 2008-05-20 13:42:29Z john $" />
<title>Flag Description Files SPEC CPU2006</title>

<link rel="STYLESHEET" href="css/cpu2006docs.css" type="text/css" />

<style type="text/css">
.bold {font-weight: bold} 
.center { text-align: center; }
</style>

</head>
<body>


<div class="center">
<h1>CPU2006 Flag Description Format</h1>
<p class="snugtop"><span style="font-size:80%;">Last updated: $Date: 2008-05-20 09:42:29 -0400 (Tue, 20 May 2008) $ by $Author: john $</span>
<br />(To check for possible updates to this document, please
see <a href="http://www.spec.org/cpu2006/Docs/">http://www.spec.org/cpu2006/Docs/</a>  ) </p>


<p><strong>ABSTRACT</strong><br />
This document describes the CPU2006 flags description file format.</p>
</div>

<hr />
<p>(To check for possible updates to this document, please see
<a href="http://www.spec.org/cpu2006/">http://www.spec.org/cpu2006/</a>)</p>

<h3>Overview</h3>
<p>Selecting one of the following will take you to the detailed table of contents
for that section:</p>
<p class="contentsl2">   <a href="#Dtoc_purp">Purpose                     </a></p>
<p class="contentsl2">1. <a href="#Dtoc_1"   >Flag Description Sources    </a></p>
<p class="contentsl2">2. <a href="#Dtoc_2"   >Flag Description Format     </a></p>
<p class="contentsl2">3. <a href="#Dtoc_3"   >Flag Description Attributes </a></p>
<p class="contentsl2">4. <a href="#Dtoc_4"   >Other elements</a></p>
<p class="contentsl2">5. <a href="#Dtoc_5"   >Precedence</a></p>
<p class="contentsl2">6. <a href="#Dtoc_6"   >Recommended Practices</a></p>

<h3>Detailed Contents</h3>
   <p class="contentsl1" id="Dtoc_purp"><a href="#purpose">Purpose</a></p>

   <p class="contentsl1" id="Dtoc_1"><a  href="#section1"  >1 </a> Flag Description Sources and Reporting</p>
   <p class="contentsl2"><a              href="#section1.1">1.1</a> Sources</p>
   <p class="contentsl3"><a              href="#section1.1.1">1.1.1</a> Suite-wide flags file</p>
   <p class="contentsl3"><a              href="#section1.1.2">1.1.2</a> Per-benchmark flags files</p>
   <p class="contentsl3"><a              href="#section1.1.3">1.1.3</a> User flags file</p>
   <p class="contentsl2"><a              href="#section1.2">1.2</a> Reporting</p>
   <p class="contentsl3"><a              href="#section1.2.1">1.2.1</a> Flags dump</p>
   <p class="contentsl3"><a              href="#section1.2.2">1.2.2</a> Per-result flags report</p>
   <p class="contentsl3"><a              href="#section1.2.3">1.2.3</a> Effect on other outputs</p>
   <p class="contentsl2"><a              href="#section1.3">1.3</a> Example flags files</p>

   <p class="contentsl1" id="Dtoc_2"><a  href="#section2"    >2 </a> Flag Description Format</p>
   <p class="contentsl2"><a              href="#section2.1"  >2.1</a> Enclosing tags</p>
   <p class="contentsl2"><a              href="#section2.2"  >2.2</a> HTML comments are supported</p>
   <p class="contentsl2"><a              href="#section2.3"  >2.3</a> Informational elements</p>
   <p class="contentsl3"><a              href="#section2.3.1">2.3.1</a> Regarding embedded HTML</p>
   <p class="contentsl3"><a              href="#section2.3.2">2.3.2</a> Suggested file name</p>
   <p class="contentsl3"><a              href="#section2.3.3">2.3.3</a> Page title</p>
   <p class="contentsl3"><a              href="#section2.3.4">2.3.4</a> Style sheet</p>
   <p class="contentsl3"><a              href="#section2.3.5">2.3.5</a> Header (top level)</p>
   <p class="contentsl3"><a              href="#section2.3.6">2.3.6</a> Headers for each class</p>
   <p class="contentsl3"><a              href="#section2.3.7">2.3.7</a> Platform settings </p>
   <p class="contentsl2"><a              href="#section2.4"  >2.4</a> Individual flag description</p>

   <p class="contentsl1" id="Dtoc_3"><a  href="#section3"    >3 </a> Flag Description Elements and Attributes</p>
   <p class="contentsl2"><a              href="#section3.1"  >3.1</a> Flag name</p>
   <p class="contentsl2"><a              href="#section3.2"  >3.2</a> Flag class</p>
   <p class="contentsl3"><a              href="#section3.2.1">3.2.1</a> "mandatory" class</p>
   <p class="contentsl3"><a              href="#section3.2.2">3.2.2</a> "forbidden" class</p>
   <p class="contentsl3"><a              href="#section3.2.3">3.2.3</a> "portability" class</p>
   <p class="contentsl3"><a              href="#section3.2.4">3.2.4</a> "optimization" class</p>
   <p class="contentsl3"><a              href="#section3.2.5">3.2.5</a> "compiler" class</p>
   <p class="contentsl3"><a              href="#section3.2.6">3.2.6</a> "other" class</p>
   <p class="contentsl3"><a              href="#section3.2.7">3.2.7</a> "unknown" class</p>
   <p class="contentsl2"><a              href="#section3.3"  >3.3</a> Regular expression</p>
   <p class="contentsl3"><a              href="#section3.3.1">3.3.1</a> Default regular expression (the common case)</p>
   <p class="contentsl3"><a              href="#section3.3.2">3.3.2</a> Full Perl regular expressions may be used</p>
   <p class="contentsl3"><a              href="#section3.3.3">3.3.3</a> Substituting captured text</p>
   <p class="contentsl3"><a              href="#section3.3.4">3.3.4</a> When <span class="ttnobr">\b</span> won't work</p>
   <p class="contentsl3"><a              href="#section3.3.5">3.3.5</a> Regular expression references</p>
   <p class="contentsl2"><a              href="#section3.4"  >3.4</a> Descriptive text</p>
   <p class="contentsl3"><a              href="#section3.4.1">3.4.1</a> Example: update descriptive text with rawformat</p>
   <p class="contentsl2"><a              href="#section3.5"  >3.5</a> Referencing other flags</p>
   <p class="contentsl3"><a              href="#section3.5.1">3.5.1</a> "flag" attribute (reference by name)</p>
   <p class="contentsl4"><a              href="#section3.5.1.1">3.5.1.1</a> "flagtext" attribute (providing parameters)</p>
   <p class="contentsl3"><a              href="#section3.5.2">3.5.2</a> "text" attribute (reference by inserting text)</p>
   <p class="contentsl4"><a              href="#section3.5.2.1">3.5.2.1</a>Splitters</p>
   <p class="contentsl2"><a              href="#section3.6"  >3.6</a> List of compilers</p>
   <p class="contentsl2"><a              href="#section3.7"  >3.7</a> Example flag text</p>
   <p class="contentsl2"><a              href="#section3.8"  >3.8</a> Example replacements</p>
   <p class="contentsl2"><a              href="#section3.9"  >3.9</a> Controlling flag display</p>
   <p class="contentsl2"><a              href="#section3.10" >3.10</a> Indication of automatic parallelism</p>
   <p class="contentsl2"><a              href="#section3.11" >3.11</a> Other attributes</p>

   <p class="contentsl1" id="Dtoc_4"><a  href="#section4" >4 </a> Other elements</p>
   <p class="contentsl1" id="Dtoc_5"><a  href="#section5" >5 </a> Precedence</p>
   <p class="contentsl1" id="Dtoc_6"><a  href="#section6" >6 </a> Recommended Practices</p>

   <p class="contentsl2"><a href="#validatexml">Validate .xml</a> </p>
   <p class="contentsl2"><a href="#validatehtml">Validate .html</a> </p>
   <p class="contentsl2"><a href="#combiningflagsfiles">Combine files wisely</a> </p>
   <p class="contentsl2"><a href="#separateunique">Separate unique content</a> </p>
   <p class="contentsl2"><a href="#choosenames">Choose filenames wisely</a></p>

<hr />
<h2 id="purpose">Purpose</h2>


<p>SPEC CPU2006 provides benchmarks in source code form, which are compiled under control of SPEC's toolset.  Compilation
flags (such as <span class="ttnobr">-O5</span> or <span class="ttnobr">-unroll</span>) are detected and reported by the
tools, with the help of flag description files.  A flag description file provides information such as:</p>
<ul>
<li>Whether a flag is to be considered under SPEC's rules for "Portability"</li>
<li>Whether a flag is allowed at all, or is "Forbidden"</li>
<li>How to describe a flag in reports (e.g. "<i>the <span class="ttnobr">-unroll</span> flag allows loop bodies to be
duplicated</i>") </li>
<li>How to recognize a flag.  Is it spelled "<span class="ttnobr">-unroll 4</span>", or is it "<span
class="ttnobr">/unroll=4</span>"?  Or how about "<span class="ttnobr">-unroll:{inner=4,outer=4,tuplesmax=31K}</span>" with
each of the three subsections considered as optional?</li>
</ul>

<p>Flag description files are XML-based.  This document covers the format of a flags description file and the valid values
for the various attributes.</p>

<p>A flags description file is an XML 1.0 file that conforms to the SPEC CPU flags description DTD.  <span class="new">New
with CPU2006 V1.1, </span> a copy of <a href="http://www.cogsci.ed.ac.uk/~richard/rxp.html">RXP</a> is on your kit, a
validating XML parser that will ensure that your fiag description file is valid XML.  See "specrxp" in <a
href="utility.html#specrxp">utility.html</a> for an introduction to RXP.</p>

<p>This document assumes that you have at least some familiarity with creating HTML documents (via writing HTML, that is, not
by having something else generate HTML on your behalf).  Familiarity with XML is not essential, although you might find it
useful to understand some of the basic concepts of XML.  The definitive source for knowledge of XML is <a
href="http://www.w3.org/">www.w3.org</a>, but if you're looking for an introduction, you might do better to try your favorite
search engine with the phrase "XML introduction".</p>

<hr />
<h2 id="section1">1. Flag Description Sources and Reporting</h2>

<h3 id="section1.1">1.1 Sources</h3>
<p>Flag descriptions come from three sources: the benchmark tools (Suite-wide flags file), the benchmarks (Per-benchmark flags
files), and the tester (User flags files).  The formats of all files are identical; they differ primarily in what may appear
in each.</p>


<h4 id="section1.1.1">1.1.1 Suite-wide flags file </h4>
<p>The suite-wide flags file contains flags that are applied to all compilations and are in general not switchable (the
"mandatory" class; flag classes will be explained more fully later).  Flags listed in this file are not typically reported.
It is supplied by SPEC as <span class="ttnobr">$SPEC/benchspec/flags_mandatory.xml</span>. </p>

<p>If SPEC should need to update the suite-wide flags file, it will be posted at the SPEC web site.  You can update your local
copy using <a href="runspec.html#newflags">runspec --update_flags</a>.</p>

<h4 id="section1.1.2">1.1.2 Per-benchmark flags files</h4>
<p>The per-benchmark flags files describe optional portability flags and flags that are applied by default (such as those in
<span class="tt">$SPEC/benchspec/CPU2006/nnn.benchmark/Spec/object.pm $bench_flags</span>).  Per-benchmark flags files are
supplied by SPEC as <span class="tt">$SPEC/benchspec/CPU2006/nnn.benchmark/Spec/flags.xml</span>.  
</p>

<p>If SPEC should need to update the per-benchmark flags files, they will be posted at the SPEC web site.  You can update
your local copies using <a href="runspec.html#newflags">runspec --update_flags</a>.</p>

<h4 id="section1.1.3">1.1.3 User flags file</h4>
<p>The user's flag description file describes compilation flags used by the tester.  The user's flag description file may be
named in the config file (by the <a href="config.html#flagsurl">flagsurl</a> variable) or on the runspec command line using the
<a href="runspec.html#flagsurl">--flagsurl</a> switch.  The file's location may be specified as either a path on the local file
system or as a <span class="ttnobr">file://</span>, <span class="ttnobr">ftp://</span>, or <span
class="ttnobr">http://</span> URL.  HTTPS is not supported.</p>  

<p class="snugbot">User flag descriptions are saved within the raw result file so that the result may be reformatted without
requiring access to the flags file.  The stored flag descriptions can be updated: if you use</p> 
<pre class="codeexample">
runspec <a href="runspec.html#rawformat">--rawformat</a>  --flagsurl=newflags.xml
</pre>
<p class="snugtop">the new flag descriptions will override any stored in the raw result file.  This feature can come in very
handy if you need to update your user flags file after you have completed your measurement run.  For example, if a flag
changes its meaning with a new compiler version, or you find that you have committed tyopgraphical errors that cause flags to
unexpectedly be reported as "unknown", <span class="ttnobr">runspec --rawformat</span> can easily be rerun as needed.  The
flag descriptions stored in the raw file will be removed if the result is formatted with the 'noflags' pseudo-flags file
(<span class="ttnobr">--flagsurl noflags</span>).</p>
<p>An example of using rawformat to update a flags file can be found in <a href="#section3.4.1">section 3.4.1</a>.</p>

<p><span class="new">New with CPU2006 V1.1,</span> you can format a result with multiple user flags files.  You will find
suggestions about use of multiple files in the <a href="#section6">Recommended Practices</a> section.</p>


<h3 id="section1.2">1.2 Reporting</h3>

<p>Flag description files are used directly in two reports, and have an effect on several other kinds of reports.</p>

<h4 id="section1.2.1">1.2.1 Flags dump</h4>

<p>A "<i>flags dump</i>" can be generated by <span class="ttnobr">flag_dump</span> (see <a
href="utility.html#flag_dump">utility.html</a>).  A flags dump is an HTML version of all the flags from an XML flags
description file.</p>

<h4 id="section1.2.2">1.2.2 <a name="per-result" />Per-result flags report</h4>

<p>A "<i>per-result flags report</i>", such as <span class="ttnobr">CINT2006.030.flags.html</span>, is generated by <span
class="ttnobr">runspec --output_format flags</span> (see <a href="runspec.html#out">runspec.html</a>).  A per-result flags
report includes descriptions only for the flags that were used in that particular test.</p>

<p>Per-result flags reports can be regenerated using <a href="runspec.html#rawformat">runspec --rawformat</a>.  
You can also regenerate reports after using <a href="runspec.html#newflags">runspec --update_flags</a>.</p>  

<p>An example of using rawformat to update a flags file can be found in <a href="#section3.4.1">section 3.4.1</a>.</p>

<h4 id="section1.2.3">1.2.3 Effect on other outputs</h4>

<p>In addition, various other result reports draw on the flags description files in order to correctly classify flags.  For
example, if run #30 uses benchmarks compiled with <span class="ttnobr">OPTIMIZE=-unroll=4</span>, then each of <span
class="ttnobr">CINT2006.030.html</span>, <span class="ttnobr">CINT2006.030.txt</span>,  <span
class="ttnobr">CINT2006.030.pdf</span>, and <span class="ttnobr">CINT2006.030.ps</span> will mention that <span
class="ttnobr">-unroll=4</span> was used as an optimization flag.</p>

<h4 id="section1.3">1.3 <a name="for00001" />Example flags files</h4>

<p>You will find several examples on your kit in <span class="ttnobr">$SPEC/Docs/flags</span>.  In addition, there are many
flags files at the SPEC web site that have been posted with published results.</p>

<p>As you read this document, you may find it useful to look at three example files which can be found by way of the integer
result for the "reference system", <a
href="http://www.spec.org/cpu2006/results/res2006q3/cpu2006-20060513-00001.html">http://www.spec.org/cpu2006/results/res2006q3/cpu2006-20060513-00001.html</a>,
as shown in the figure below.</p>

<ul>
<li>Selecting any optimization flag, such as the one called out by <span style="border:thin solid red;color:red;">1</span>, will
take you into the per-result flags report -- in this case, to the section that describes <span class="ttnobr">-xpagesize</span>.
</li>
<li>The bottom of the result, at <span style="border:thin solid red;color:red;">2</span>, points to a flags dump. </li> 
<li>At <span style="border:thin solid red;color:red;">3</span>, you can find the original <tt>.xml</tt> user flags file.
<b>Don't click</b> on an <tt>xml</tt> file; it will likely annoy your browswer.  Instead, download it to your machine (e.g.
with right-click) and open it with an editor.  If you're logged into the system where your CPU2006 kit has been installed, you
already have the referenced flags file in your kit: <span style="border:thin solid red;color:red;">3</span> is the same as
<tt>$SPEC/Docs/flags/flags-advanced.xml</tt></li>
</ul>

<p style="margin-left:1.5em;">
<img style="border:thin solid black;" id="figure1" width="862" height="529" src="images/flags-figure1.jpg" alt="screenshot of result 0001" />
<br /><b>Figure 1: How to find example flags files at www.spec.org (the above screenshot can be opened in your
browser by selecting <a 
href="http://www.spec.org/cpu2006/results/res2006q3/cpu2006-20060513-00001.html" target="_blank">this link</a>)</b> 
</p>


<hr />
<h2 id="section2">2. Flag Description Format</h2>

<p>As you read this description, you may find it useful to refer to the examples included with the kit:
(<span class="ttnobr">$SPEC/Docs/flags-simple.xml</span> and/or <span class="ttnobr">$SPEC/Docs/flags-advanced.xml</span>).  It will probably be best if you look
at them as plain text, rather than in a browser, since browsers will attempt to interpret their contents.</p>

<h3 id="section2.1">2.1 Enclosing tags</h3>
<p>A flags description file is an XML 1.0 file that conforms to the
SPEC CPU flags description DTD.  The first
lines of the flags file <span class="bold">must</span> be</p>

<p class="codeexample" style="white-space: pre">
&lt;xml version="1.0"?&gt;
&lt;!DOCTYPE flagsdescription
   SYSTEM "http://www.spec.org/dtd/cpuflags1.dtd"
>
&lt;flagsdescription&gt;
</p>

<p>As you might expect, the file MUST end with a line that is simply</p>

<p class="codeexample">
&lt;/flagsdescription&gt;
</p>

<h3 id="section2.2">2.2 HTML comments are supported</h3>
<p>Standard HTML-style comments are supported.  It is suggested that you use
comments near the top of the file to describe its purpose, the system to
which it applies, etc.  These comments must <span class="bold">NOT</span>
come before the DOCTYPE declaration.</p>

<h3 id="section2.3">2.3 Informational elements</h3>

<p>A few elements are available for providing text outside of the context of individual flags.  If these elements appear,
they must appear in the following order:
<a href="#section2.3.2">filename</a>,
<a href="#section2.3.3">title</a>,
<a href="#section2.3.4">style</a>,
<a href="#section2.3.5">header</a>,
<a href="#section2.3.7">platform_settings</a>.  Only the title is mandatory.</p>

<h4 id="section2.3.1">2.3.1 Regarding embedded HTML</h4>

<p>A flags description file is an XML document.  Flag descriptions commonly include HTML.
However, embedding HTML within XML poses a challenge, because XML parsers are
promised that ampersand (&amp;) and left angle bracket (&lt;) do not appear unless used as XML markup. The solution is to
hide embedded HTML by enclosing it within <span class="ttnobr">CDATA</span> sections.  (Alternatively, individual
brackets could be escaped one at a time, but this is not recommended.)</p>

<p>A <span class="ttnobr">CDATA</span> section begins with '<span class="ttnobr">&lt;![CDATA[</span>' and ends with
'<span class="ttnobr">]]&gt;</span>'.  Any text between the start and end tags will not be touched by the XML parser.
Of course, the CDATA end tag may not appear unescaped in the enclosed text.</p>

<p>For example:</p>

<pre class="codeexample">
&lt;header&gt;&lt;![CDATA[
&lt;p&gt;This is an &lt;i&gt;ACME Corporation&lt;/i&gt; flags description.&lt;/p&gt;
&lt;p&gt;Please read it.&lt;/p&gt;
]]&gt;&lt;/header&gt;
</pre>

<p>CPU2006 reports are compliant with the <a href="http://www.w3.org/TR/xhtml1/">XHTML 1.0 Strict</a> standard.  Care should
be taken that any HTML markup used does not cause reports to become invalid or not well-formed.</p>

<p>There is an <a href="http://validator.w3.org/">on-line validator</a> which may be used to check those elements.  Because
the flag descriptions for a per-result flags report have the same markup as in the flag dump, validating the flags dump (as
generated by <a href="utility.html#flag_dump">flag_dump</a>) will ensure that per-result flags reports are also valid.</p>

<p>For convenience, flag descriptions that do not include any HTML will have <span
class="ttnobr">&lt;p&gt;...&lt;/p&gt;</span> added to them.  For example:</p>

<pre class="codeexample">
&lt;flag name="F-fstrength-reduce" class="optimization"&gt;
      &lt;![CDATA[
      &lt;p&gt;Perform the optimizations of loop strength reduction and elimination of
      iteration variables.&lt;/p&gt;
      ]]&gt;
&lt;/flag&gt;
</pre>
<p>could also be said as:</p>
<pre class="codeexample">
&lt;flag name="F-fstrength-reduce" class="optimization"&gt;
      Perform the optimizations of loop strength reduction and elimination of
      iteration variables.
&lt;/flag&gt;
</pre>

<p>Automatic addition of <span class="ttnobr">&lt;p&gt;...&lt;/p&gt;</span> is the only HTML that gets added automatically;
otherwise, you're on your own for writing valid HTML.  If you do write any of your own HTML, <span
class="ttnobr">&lt;p&gt;...&lt;/p&gt;</span>  is <b>not</b> added, because the paragraph tags might interfere with whatever
else you had set out to do.  In fact, if you include any left or right angle brackets (whether for HTML or just because you'd
like to say that "3 &gt; 2", the automatic addition of <span class="ttnobr">&lt;p&gt;...&lt;/p&gt;</span> does <b>not</b>
occur. </p> 


<h4 id="section2.3.2">2.3.2 <a name="suggestedfilename" /> Suggested file name</h4>

<p>There are times when the flag file moves around without a filename, such as when it is enclosed in a raw result file.</p>

<p>In order to be extract the file and automatically save it with a useful name, the <span
class="ttnobr">&lt;filename&gt;...&lt;/filename&gt;</span> element may be used to suggest the base of a file name.</p>

<p>For example:</p>

<pre class="codeexample">
&lt;!-- I would like the filename to begin with "ACME-flags-file" --&gt;
&lt;filename&gt;ACME-flags-file&lt;/filename&gt;
</pre>

<p>The filename may consist of alphanumeric characters, periods, underscores,
and hyphens.  If present, other characters will be converted to underscores.</p>

<p>Because this is meant to be the base of a filename, any '.xml' or '.html'
extensions will be automatically and silently stripped.</p>

<p>There is no guarantee that all tools which might save a copy of the flags file will use the contents of this element.
Thus its status as a "suggestion".</p>

<h4 id="section2.3.3">2.3.3 Page title</h4>

<p>Using the <span class="ttnobr">&lt;title&gt;...&lt;/title&gt;</span> element, you can define text which will be used to
form the HTML page title for a flags dump (commonly seen as the window title for the browser).  This text is also used as the
initial header on the page.</p>

<p>The <span class="ttnobr">&lt;title&gt;</span> element is not used for results reporting; it is only used when dumping the
flags to an HTML file.</p>

<p>Because it is used in the page title, this element <span class="bold">must not</span> contain any HTML markup.</p>

<p>For example:</p>

<pre class="codeexample">
&lt;title&gt;SPEC CPU2006 Flag Description for 400.perlbench&lt;/title&gt;
</pre>

<h4 id="section2.3.4">2.3.4 <a name="style" />Style sheet</h4>

<p>SPEC CPU2006 reports use structural HTML with presentation controlled by CSS.  Most discrete elements are identified by a
class or an ID (or both) so that they can be styled with a great degree of control.  There is a <a
href="css/cpu2006result.css">common style sheet</a>, as well as style sheets containing tweaks for <a
href="css/cpu2006screen.css">screen output</a> and for <a href="css/cpu2006print.css">print output</a>.  They contain code to
handle everything that the tools output by default.</p>

<p>If you'd like to define some classes for use in your own markup, or if you'd like to override some of the default CSS, you
may do so by using the <span class="ttnobr">&lt;style&gt;...&lt;/style&gt;</span> element.  Doing so will affect both
per-result flags reports and the flags dump.</p>

<p>As mentioned above, because the flag description file is parsed as XML, some things in the CSS (such as left angle
brackets) must be escaped.  It is easiest to just enclose all of the CSS in a CDATA section.</p>

<p>For example:</p>

<pre class="codeexample">
&lt;style&gt;&lt;![CDATA[
body { background: red; }
]]&gt;&lt;/style&gt;
</pre>

<h4 id="section2.3.5">2.3.5 Header (top level)</h4>

<p>Within a <span class="ttnobr">&lt;header&gt;...&lt;/header&gt;</span> element you can provide some HTML text that you
would like to have added to reports.</p>

<p>The contents of this section will be inserted verbatim after the top-level header and before the start
of the flag descriptions.  If it is non-empty, it <span class="bold">must</span> be well-formed and valid XHTML 1.0.  If in
doubt, <a href="http://validator.w3.org/">validate it</a>.</p>

<p>For example:</p>

<pre class="codeexample">
&lt;header&gt;&lt;![CDATA[
&lt;p&gt;This is a flags description.&lt;/p&gt;
&lt;p&gt;Please read it.&lt;/p&gt;
]]&gt;&lt;/header&gt;
</pre>

<p>The default <span class="ttnobr">header</span> section in the user flag description file is output in both the flags dump
(as generated by the <a href="utility.html#flag_dump">flag_dump</a> utility), and the per-result flags report.</p>

<h4 id="section2.3.6">2.3.6 Headers for each class </h4>

<p>It is possible to provide some HTML which will appear in a flags dump at the top of each class section, before the flags
in that section.  This text is also specified with the <a href="#section2.3.5">header</a> element, with a "class" attribute
is added.  Per-class <span class="ttnobr">header</span> sections in the user flag description file only appear in the flags
dump (as generated by the <a href="utility.html#flag_dump">flag_dump</a> utility); they do not appear in a per-result flags
report.  </p>

<p>For example, for general notes about optimization flags, use something like this:</p>

<pre class="codeexample">
&lt;header class="optimization"&gt;&lt;![CDATA[
&lt;p&gt;Some suboptions either enable or disable a feature.&lt;/p&gt;

&lt;p&gt;Suboption values and their effects:&lt;/p&gt;
&lt;ul&gt;
 &lt;li&gt;1, on, true - enable the feature&lt;/li&gt;
 &lt;li&gt;0, off, false - disable the feature&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;These values are not case sensitive.&lt;/p&gt;
&lt;/p&gt;
]]&gt;&lt;/header&gt;
</pre>


<h4 id="section2.3.7">2.3.7 Platform settings</h4>

<p>The <span class="ttnobr">&lt;platform_settings&gt;...&lt;/platform_settings&gt;...</span> element may be used to describe
system tunables or other performance-relevant items that are not compilation flags and are therefore invisible to the SPEC
tools.  Items commonly covered here may include (but are certainly not limited to) methods for disabling hardware,
environment variable settings, and descriptions of <span class="ttnobr">submit</span> commands.</p>

<p>The platform settings element is inserted verbatim at the end of both the flags dump and the per-result flag report.  For
example:</p>

<pre class="codeexample">
&lt;platform_settings&gt;&lt;![CDATA[

&lt;p&gt;One or more system tunables may also be used.  If so, they are 
mentioned under "Operating System Notes", and are defined below:&lt;/p&gt;

   &lt;ul&gt;
   &lt;li&gt;HEAPMAX:  /etc/system parameter, sets the heap  size in kilobytes&lt;/li&gt;
   &lt;li&gt;STACKMAX: /etc/system parameter, sets the stack size in kilobytes&lt;/li&gt;
   &lt;/ul&gt;

]]&gt;&lt;/platform_settings&gt;
</pre>


<h3 id="section2.4">2.4 Individual flag description</h3>

<p>The description of each individual flag is enclosed in <span class="ttnobr">&lt;flag&gt;...&lt;/flag&gt;</span> tags.
Because the format of the XML can be validated (and because the parser is inflexible), some items must be specified as
attributes within the opening <span class="ttnobr">&lt;flag ... &gt;</span> tag, and others must be standalone elements
inside the <span class="ttnobr">flag</span> element.  The text of the flag description itself is the text within the <span
class="ttnobr">flag</span> section; it is not called out by any special element or attribute name.</p>

<p>Because of these restrictions, there is effectively only one proper place for each item.  Here's an example that contains
every option:</p>

<pre class="codeexample">
&lt;flag name="F-Ox" class="optimization" regexp="-O(\d+)\b" compilers="cc,c++"&gt;
    &lt;example&gt;-O3&lt;/example&gt;
    &lt;ex_replacement&gt;3&lt;/ex_replacement&gt;
    &lt;![CDATA[
&lt;!-- Because this comment appears within the CDATA section, it will also
appear in the HTML output. --&gt;
&lt;p&gt;-O$1 enables optimization at level $1.&lt;/p&gt;
    ]]&gt;
    &lt;include flag="F-Qunroll" /&gt;
    &lt;include text="F-inline=$1" /&gt;
    &lt;display enable="1" /&gt;
&lt;/flag&gt;
</pre>

<p>Because whitespace is largely ignored (except within quoted and CDATA
sections), the above can be rendered in a much more readable fashion:</p>

<pre class="codeexample">
&lt;flag name="F-Ox"
      class="optimization"
      regexp="-O(\d+)\b"
      compilers="cc,c++"
      &gt;

    &lt;example&gt;
    -O3
    &lt;/example&gt;

    &lt;include flag="F-Qunroll" /&gt;
    &lt;include text="F-inline=$1" /&gt;
    &lt;display enable="1" /&gt;
    &lt;ex_replacement&gt;3&lt;/ex_replacement&gt;

    &lt;![CDATA[
&lt;!-- Because this comment appears within the CDATA section, it will also
appear in the HTML output. --&gt;
&lt;p&gt;-O$1 enables optimization at level $1.&lt;/p&gt;
    ]]&gt;

&lt;/flag&gt;
</pre>

<p>All of the options are fully explained in the sections below.</p>

<hr />

<h2 id="section3">3. Flag Description Elements and Attributes</h2>
<p>A flag description has three mandatory and several optional items.</p>

<h3 id="section3.1">3.1 Flag name (mandatory)</h3>

<p class="snugbot">Each flag must have a <span class="ttnobr">name</span> attribute.  The flags file XML <span
class="ttnobr">name</span> attribute is <b>not</b> necessarily the same string of characters as seen by humans using the
compiler.  For example, the human-readable strings </p>

<pre>{ "-O1", "-O2", ... "-O9" }</pre>

<p class="snugtop"> could, if you wish, be referenced with the arbitrary XML name "<span
class="ttnobr">Big-Buncha-Optimizer-Levels</span>" or even "<span class="ttnobr">XYZZY</span>".  </p>

<p class="snugbot">Although the XML name string is arbitrary, you will probably find it useful to choose names that bear a
more obvious relationship to the human-readable name, for three reasons:</p>
<ul>
<li>to make it easier to maintain your flags file,</li>
<li>because the XML name is sometimes printed in flag dumps (if alternative <a href="#section3.7">example text</a> is not
supplied), and </li>
<li>because well-chosen names will save you having to write many regular expressions, as described in <a
href="#section3.3.1">section 3.3.1</a>, below.</li> 
</ul>

<p>The XML flag name attribute <span class="bold">must</span> be unique.  If you format a single result using multiple flags
files (with <a href="runspec.html#flagsurl">--flagsurl=file1.xml,file2.xml</a>), the name must be unique across all the
files.</p>

<p>Because names are used to construct anchors, there are some restrictions on composition.  The full specification is
spelled out in the "Name" production (#5) in <a href="http://www.w3.org/TR/2000/REC-xml-20001006#sec-common-syn">XML 1.0
section 2.3</a>; in brief:</p>

<ul>
<li><p>A name must begin with a letter, a colon, or an underscore.  This restriction basically means that the XML name
attribute is almost never going to be spelled exactly the same way as the human-readable compiler flag,  since compiler flags
typically begin with other characters than the ones mentioned here.  Notably, a name may not begin with a slash or
hyphen.</p></li>

<li><p>After that, it may be composed of letters, digits, periods, hyphens ('-'), underscores, or colons.  Notably, a name
may not include an equals sign.</p></li>
</ul>

<p>See the <a href="#section3.3.1">regexp</a> section for suggested naming conventions that meet the above restrictions.</p>


<h3 id="section3.2">3.2 Flag class (mandatory)</h3>

<p>Each flag must also have a <span class="ttnobr">class</span> attribute, which determines how the flag is reported.  There
are 7 possible classes.</p>

<h4 id="section3.2.1">3.2.1 "mandatory" class</h4>

<p>These are flags that are supplied by SPEC for every compilation.  With a few exceptions, they are not overridable.
Flags in the "mandatory" class are not listed on per-result flags reports, but they do appear in the dump of the suite-wide
flags file, <span class="ttnobr">$SPEC/benchspec/flags_mandatory.xml</span>.</p>

<h4 id="section3.2.2">3.2.2 "forbidden" class</h4>
<p>These are flags that may not be used.  If "forbidden" flags are present, that does not prevent you from doing a run; but
such flags will be prominently displayed in red on the result pages and in the per-result flags file.</p>

<h4 id="section3.2.3">3.2.3 "portability" class</h4>
<p>Flags in this class are candidates for consideration as portability as defined in the CPU2006 run rules <a
href="runrules.html#rule_2.1.5">section 2.1.5</a>.  For example, the flags description file for <span
class="ttnobr">465.tonto</span> classifies <span class="ttnobr">-DLANGUAGE_FORTRAN_90</span> as portability; if your system
needs it, your config file might say:</p>

<pre>   465.tonto=default:
   PORTABILITY = -DLANGUAGE_FORTRAN_90
</pre>

<p>and the reports of your runs will mention the use of <span class="ttnobr">-DLANGUAGE_FORTRAN_90</span> in the Portability
Flags section.  But note that the appearance of a flag in the "portability" class in a flag description file is not alone
enough to meet rule 2.1.5; the tested platform must actually need the flag.  </p>

<p>Portability flags are required to appear in configuration variables that contain the string <span
class="ttnobr">PORTABILITY</span>; if you use a flag from the portability class in a configuration variable such as <span
class="ttnobr">OPTIMIZATION</span>, <span class="ttnobr">COPTIMIZATION</span>, etc, this will be flagged as a
error.</p>

<h4 id="section3.2.4">3.2.4 "optimization" class</h4>
<p>Flags in this class are considered to be "optimization" flags.  If any flags in this class are used in a configuration
variable that are intended for portability flags, such as <span class="ttnobr">PORTABILITY</span>, <span
class="ttnobr">CXXPORTABILITY</span>, etc, this will be noted in the results.</p>

<h4 id="section3.2.5">3.2.5 "compiler" class</h4>
<p>This class is used <strong>only</strong> to match the invocation strings for compilers (that is, the first token on the
command line).  Items in this class will be displayed on the per-result flags report.  Additionally, during subsequent flag
matching on a particular benchmark binary, the current compiler class is remembered.  This memory enables flags to be
selectively matched based on their <a href="#section3.6">compilers</a> attribute. </p>

<p>You can relate flags (such as <span class="ttnobr">-g</span>) to specific compilers (such as <span
class="ttnobr">/opt/turboblaster/f95</span>).  You can relate more than one flag with identical spelling (for the human) to differing
compilers; for example there might be a different <span class="ttnobr">-g</span> switch, with its own meaning, for 
<span class="ttnobr">/opt/turboblaster/cc</span>.</p>

<p>This is all kept straight by putting compilers into their own <a href="#section3.2.5">class</a> and then allowing
individual flags to reference them using a compiler <a href="#section3.6">attribute</a>.  For example:</p>
<pre>
   &lt;flag name="tbcc"
         class="compiler" 
         regexp="/opt/turboblaster/cc" &gt;
   C compiler 
   &lt;/flag&gt;

   &lt;flag name="tbf95"
         class="compiler" 
         regexp="/opt/turboblaster/f95" &gt;
   Fortran 95 compiler
   &lt;/flag&gt;

   &lt;flag name="g_cc"            regexp="-g" 
         class="optimization" 
         compilers="tbcc"&gt;
   Enables debugging.  Does not disable optimization.
   &lt;/flag&gt;

   &lt;flag name="g_f95"           regexp="-g" 
         class="optimization" 
         compilers="tbf95"&gt;
   Enables debugging.  Disables optimization.
   &lt;/flag&gt;
</pre>

<p>Notice above the use of the compiler names to link them to their switches.  The effect of the above example is that if the
tools are reporting on a benchmark whose compile line began <span class="ttnobr">/opt/turboblaster/f95</span>, then upon
encountering the string <span class="ttnobr">-g</span>, the description for <span class="ttnobr">g_f95</span> will be
printed, not the description for <span class="ttnobr">g_cc</span>.</p>

<h4 id="section3.2.6">3.2.6 "other" class</h4>
<p>This class is used for flags and other things that are neither optimization nor portability.  These include flags that
specify locations to the compiler, flags that change the compiler's verbosity, etc.  Items in this class will be displayed on
the per-result flags report.</p>

<h4 id="section3.2.7">3.2.7 "unknown" class</h4>
<p>This class is used internally in the tools.  Flags in this class will
always be listed in the "unknown flags" section on the per-result flag
report.  This should not be used in a flags description file; after all, if
it's listed there, it isn't unknown, is it?</p>

<h3 id="section3.3">3.3 Regular expression (mandatory, but defaulted)</h3>

<p>Each flag must have a <span class="ttnobr">regexp</span> attribute, which is a Perl-style regular expression that can
be used to pick the flag out of a string of characters.  This requirement may seem daunting, but for many flags, a
carefully-chosen <a href="#section3.1">name</a> will yield a default regexp that will work.  </p>

<p>If you've not seen regular expressions before, suggestions for reading may be found <a href="#section3.3.5">below</a>.</p>

<h4 id="section3.3.1">3.3.1 Default regular expression (the common case)</h4>

<p>Commonly, a regular expression can be generated by default from the flag name, especially if flag names are chosen with
knowledge of both the <a href="#section3.1">XML name rules</a> and knowledge of the defaults described in this section. </p>

<p>As noted in the <a href="#section3.1">name></a> section, there are some restrictions that make it nearly impossible to
construct an XML name that is exactly the same as the human-readable spelling of the flag.  This is primarily because most
flags begin with a hyphen ("<span class="ttnobr">-</span>") or a forward slash ("<span class="ttnobr">/</span>").  Hypens may
not be the first character in an XML name, and forward slashes are not allowed at all.  Because of that, there are some
standard transformations that the tools will do in order to construct a default regular expression from a flag name.  The
following steps will be performed in the order listed:</p>

<ol>

   <li><p>If a flag name begins with the string "<span class="ttnobr">F-</span>", the "<span class="tt">F</span>" will be
   stripped, and the remainder used as the basis for the default regexp.  Thus a flag named "<span
   class="ttnobr">F-fast</span>" will generate a default regexp that matches "<span class="ttnobr">-fast</span>".  The regexp
   will do case-sensitive matching. This takes care of a common situation for Unix systems.  </p></li>

   <li><p>If a flag name begins with the string "<span class="ttnobr">f-</span>", the "<span class="tt">f-</span>" will be
   stripped, and "<span class="ttnobr">[-/]</span>" will be prepended to it.  In addition, the regexp will have "<span
   class="ttnobr">(?i)</span>" added to the beginning to cause it to match in a case-insensitive fashion.  Thus a flag
   named "<span class="ttnobr">f-optimize</span>" will generate a default regexp that will match any of 
   "<span class="ttnobr">/OPTIMIZE</span>",
   "<span class="ttnobr">-OPTIMIZE</span>",
   "<span class="ttnobr">-Optimize</span>", or
   "<span class="ttnobr">/OpTiMiZe</span>".
   This takes care of a common situation for Windows systems.</p></li>

  <li id="justpunct"><p>If no replacement for "<span class="ttnobr">F-</span>" or "<span class="ttnobr">f-</span>" was done,
  "<span class="ttnobr">[-/]</span>" will be prepended to the regexp.  This option is available if you want case-sensitive
  matching for the string and you want the beginning punctuation to be included in the regexp, but you don't care whether the
  punctuation looks like Unix or Windows.  This situation is, as it were, case sensitive and OS-insensitive.</p></li>

  <li><p>The default composition of a <a href="#section3.1">name</a> does not allow it to contain an equals ("<span
  class="ttnobr">=</span>") symbol; since this is common in many flags, the next decision is made based on whether or not a
  colon is present, as a stand-in for equals.</p>

   <ol style="list-style:lower-alpha">

      <li><p>If the string contains a colon  ("<span class="tt">:</span>")  then the <span class="bold">first</span> (and
      only the first) occurence of a colon will be converted to an equal symbol.  Thus a flag named "<span
      class="ttnobr">F-DBYTEORDER:1234</span>" will match "<span class="ttnobr">-DBYTEORDER=1234</span>".  </p></li>

      <li><p>If the string does not contain a colon, then the default regexp value will have</p> 
<pre>           (?:=\S*)?
</pre> 

      <p>appended to it.  In this pattern, "<span class="tt">=</span>" matches an equals sign - that is, it is not a pattern
      metacharacter, unlike all the rest of this regular expression.  The "<span class="ttnobr">\S*</span>" says that a
      string of non-blank characters is optional.  The "<span class="ttnobr">(?:pattern)</span>" notation groups the pattern
      inside the parentheses so that the "<span class="ttnobr">?</span>" operator that immediately follows the closing
      parentheses applies to it, thus allowing 0 or 1 instances of the whole thing.</p> 

      <p>The overall effect of "<span class="ttnobr">(?:=\S*)?</span>" is thus to optionally match an equals sign and a value
      that does not contain whitespace.  This should be sufficient to catch most forms of basic definition: a flag named
      "<span class="ttnobr">F-DFOO</span>" will catch use of "<span class="ttnobr">-DFOO</span>", "<span
      class="ttnobr">-DFOO=</span>", and "<span class="ttnobr">-DFOO=bar</span>". </p></li>

   </ol></li>

   <li><p>Finally, we will keep the default regular expression from matching longer flags that have the above as the first
   part of the string.  For example, we do not want "<span class="ttnobr">-DSPEC_CPU_SOLARIS</span>" to match "<span
   class="ttnobr">-DSPEC_CPU_SOLARIS_SPARC</span>" (since that would leave "<span class="ttnobr">_SPARC</span>" alone
   and unknown).  Usually, "<span class="ttnobr">\b</span>" (match a word boundary) is added to the end.  But if the
   flag does not end with an alphanumeric, then "<span class="ttnobr">(?=\s|$)</span>" will be appended to the regexp,
   which says to accept either white space or end of string. (You'll find more about this way of recognizing the end of a
   switch in <a href="#section3.3.4">section 3.3.4</a>, below.)</p> 

  </li>

</ol>

<p>Note that if this sequence of transformations does not yield an acceptable regular expression, it will be necessary to
provide one explicitly via the <span class="ttnobr">regexp</span> attribute.  Some hints for doing so are given in the next few sections.</p>

<p>Some cases in which the default regular expression is not sufficient:</p>

<ul>

<li> The flag marker is a forward slash, but is not allowed to be a dash; <span class="bold">or</span> it is neither.</li>

<li> There is <span class="bold">no</span> flag marker, as when matching the name of a library that is linked directly (that
is, not via <span class="ttnobr">-l</span>).</li>
</ul>

<h4 id="section3.3.2">3.3.2 Full Perl regular expressions may be used</h4>

<p>When the text of a flag is not constant, a more complex regular
expression must be used.  In that case, nearly any of the full range of
Perl regular expression features may be used: backreferences, negative and
positive look-ahead and look-behind assertions, minimal matching, etc.  The
only features that may not be used are ones marked "experimental" in the
Perl documentation or ones which involve evaluating Perl code inside the
regular expression.</p>

<h4 id="section3.3.3">3.3.3 Substituting captured text</h4>

<p>Captured backreferences may be substituted into the
<a href="#section3.4">flag description text</a>
and
<a href="#section3.5">included flags</a>
.  For example, in the following (inadequate) flag description:</p>

<pre class="codeexample">
&lt;flag name="xO"
      class="optimization"
      regexp="-xO([0-9]+)\b"&gt;
This flag enables optimization at level $1.
&lt;/flag&gt;
</pre>

<p>The regexp would match any flag which consisted of the characters "<span class="ttnobr">-xO</span>" followed by one or
more digits.  The digits are "captured" by the parentheses that surround <span class="ttnobr">[0-9]+</span> and made
available to the text.  So for a flag like "<span class="ttnobr">-xO5</span>", the text produced in the flag report would
read</p>

<p class="example">This flag enables optimization at level 5.</p>

<p>This feature allows complex flags (such as a flag that causes the compiler to pass a bunch of flags directly to the
linker) to be compactly described.  There's no reason you couldn't simply list each variation separately; in cases where
there are only two or three possibilities, that may be preferable.  But if you want to get fancy, you can.</p>

<p>To insert a literal dollar sign into replacement text, prefix it with a
backslash ("<span class="ttnobr">\</span>", as in
<span class="ttnobr">\$VMSDirName</span>).  To insert a literal
backslash, prefix it with another backslash.</p>

<h4 id="section3.3.4">3.3.4 When <span class="ttnobr">\b</span> won't work</h4>
<p>If your flag ends with a non-alphanumeric character, <span class="ttnobr">\b</span> is
<strong>not</strong> the correct way to end it.  The reason is that
<span class="ttnobr">\b</span> is a zero-width assertion that matches the boundary between a
"word" (alphanumeric) character and a non-"word" character.  For most
flags, <span class="ttnobr">\b</span> is just the thing, since both whitespace and the end of
the string are considered by Perl to be "non-word" characters.</p>

<p>But what about when you have a flag that does not end in an alphanumeric character?  Say you have a flag that will appear
on the compilation command line as '<span class="ttnobr">-fpsafe-</span>'.  You can't use <span class="ttnobr">\b</span>
because the last character in that flag is a dash.  It's time for the "zero-width positive lookahead assertion", that is,
<span class="ttnobr">(?=pattern)</span>, with pattern set to match either whitespace or end of string:</p>

<pre class="codeexample">(?=\s|$)</pre> 

<p>So for the example above, the full regexp would be</p>

<pre class="codeexample">-fpsafe-(?=\s|$)</pre> 

<p>That will ensure that your flag description matches
<strong>only</strong> the string '-fpsafe-' and not something like
'-fpsafe-all'.</p>

<p>In fact, you could safely replace all occurrences of <span class="ttnobr">\b</span> with the
construct above.  But <span class="ttnobr">\b</span> is more concise and looks a
<strong>lot</strong> less confusing, so we'll use that wherever we can.</p>

<h4 id="section3.3.5">3.3.5 Regular expression references</h4>

<p>You can learn about Perl's regular expression capabilities by typing any of these three commands:</p>
<pre>   specperldoc perlretut
   specperldoc perlrequick
   specperldoc perlre</pre>  
<p>You'll find the same information on many systems by typing "<span class="ttnobr">man perl</span>", or you can try <a
href="http://perldoc.perl.org/perl.html">http://perldoc.perl.org/perl.html</a>.  Jeffrey Friedl has also written a book
called <span style="text-decoration:underline">Mastering Regular Expressions</span> which you might find helpful.</p> 

<h3 id="section3.4">3.4 Descriptive text (mandatory)</h3>

<p>With one exception, all flags must have descriptive text.  After all,
the whole point of this exercise is to locate <strong>and</strong> describe
the flags being used.  This text is what's contained in the <span
class="ttnobr">&lt;flag...&gt;</span> element, so there's no special
attribute or element name for it.</p>

<p>The only time a description may be omitted is in the case of
non-displayed flags (such as splitters).  Those flags must <strong>not</strong> have
descriptive text.  See the <a href="#section3.9">controlling display</a>
section for more information.</p>

<h4 id="section3.4.1">3.4.1 Example: <a name="rawformat" />update descriptive text with rawformat</h4>

<p>As mentioned <a href="#section3.3.3">above</a>, descriptive text can use elements of the regular expression to make them more
specific.  Here is how we could modify the supplied example flags file to use this feature:</p>

<pre class="codeexample">
$ <b>cp $SPEC/Docs/flags/flags-advanced.xml ./myflags.xml</b>

   ... edit, save changes .... here are the differences:

$ <b>diff -U3 $SPEC/Docs/flags/flags-advanced.xml ./myflags.xml </b>
--- /bench/cpu2006/pre1.1kits/kit104/Docs/flags/flags-advanced.xml      Mon Nov 26 19:23:31 2007
+++ ./myflags.xml       Fri Jan  4 08:32:27 2008
@@ -1221,9 +1221,9 @@
 
 &lt;flag name="xpagesize" 
       class="optimization" 
-      regexp="-xpagesize=\S+\b"&gt;
+      regexp="-xpagesize=(\S+)\b"&gt;
 &lt;example&gt;-xpagesize=&lt;n&gt;&lt;/example&gt;
-Set the preferred page size for running the program.
+Set the preferred page size for running the program to $1
 &lt;/flag&gt;
 
 &lt;flag name="xpagesize_stack" 
$ 
</pre>

<p>(The lines marked "+" in the <span class="ttnobr">diff</span> output above are added, and the lines marked "-" are
removed.)</p>

<p>Now, let's actually go ahead and apply that change to the reference system.  To do so, we save the
<a href="http://www.spec.org/cpu2006/results/res2006q3/cpu2006-20060513-00001.html">
html result for the reference system</a>, 
then use <a
href="utility.html#extract_raw">extract_raw</a> to get the rawfile from the html page, then <a
href="runspec.html#rawformat">rawformat</a> and <a href="runspec.html#flagsurl">flagsurl</a> to apply it:</p>

<pre class="codeexample">
$ <b>extract_raw cpu2006-20060513-00001.html </b>
cpu2006-20060513-00001.html: Wrote "cpu2006-20060513-00001.rsf"
$ <b>rawformat --flagsurl ./myflags.xml --output_format html cpu2006-20060513-00001.rsf </b>
rawformat v5949 - Copyright 1999-2008 Standard Performance Evaluation Corporation
Using 'solaris-sparc' tools
Reading MANIFEST... 2362 files
Loading rawformat modules............
Locating benchmarks...found 31 benchmarks in 2 benchsets.
Locating output formats: ASCII, config, CSV, flags, HTML, mail, PDF, PostScript, raw, Screen, Submission Check
Formatting cpu2006-20060513-00001.rsf
Retrieving flags file (./myflags.xml)...
...
Doing flag reduction: done
                       Renaming previous rawfile to cpu2006-20060513-00001.rsf.old.0
        format: raw -&gt; cpu2006-20060513-00001.rsf
        format: flags -&gt; cpu2006-20060513-00001.flags.html
        format: HTML -&gt; cpu2006-20060513-00001.html, cpu2006-20060513-00001.gif
                 
rawformat finished at Thu Apr 24 08:54:41 2008; 12 total seconds elapsed
</pre>

<p>Notice above that a new rawfile was automatically written.  It contains the new flags file.  Here is a snapshot of two
browser windows that show the difference between the reference system as posted at www.spec.org and our updated version:</p>

<p style="margin-left:1.5em;">
<img style="padding:0em; border:thin solid black;" width="673" height="452" alt="screenshot of comparison of reports" src="images/flags-figure2.jpg" />
<br /><b>Figure 2: Before/after <a href="#section3.3.3">substitution of captured text</a></b></p>


<h3 id="section3.5">3.5 Referencing other flags (optional)</h3>

<p>If the use of a flag implies the use or setting of another flag or flags,
that may be noted.  To do this, use the empty tag
<span class="ttnobr">&lt;include /&gt;</span>
. This tag has two attributes and can be used multiple times to reference
more than one flag.</p>

<h4 id="section3.5.1">3.5.1 "flag" attribute (reference by name)</h4>

<p>This attribute allows you to implicitly include other flags by <a href="#section3.1">name</a>.  This attribute may only
appear once per <span class="ttnobr">&lt;include /&gt;</span> tag and must contain the name of only one flag.  Included
flags appear in per-result flags reports if they come from user flag description files.  Flags that come from SPEC's own
distribution (<a href="#section1.1.1">Suite-wide flags file</a> or <a href="#section1.1.2">Per-benchmark flags files</a>) 
are linked to descriptions posted at SPEC's web site.  For example:</p>

<pre class="codeexample">
&lt;flag name="F-DSPEC_CPU_X64"
      class="portability"&gt;
&lt;include flag="SPEC_CPU_LITTLEENDIAN" /&gt;
&lt;include flag="MYSWAP" /&gt;
&lt;include flag="NEED_VA_COPY" /&gt;
&lt;include flag="SPEC_CPU_NO_NV_PRESERVES_UV" /&gt;
This macro indicates that the benchmark is being built on an x64 (AMD64-compatible)
system.
&lt;/flag&gt;
</pre>

<p>If
<span class="ttnobr">-DSPEC_CPU_X64</span>
is used either explicitly or as the result of the use of another flag, it
also implies that the flags named
<span class="ttnobr">SPEC_CPU_LITTLEENDIAN</span>,
<span class="ttnobr">MYSWAP</span>,
<span class="ttnobr">NEED_VA_COPY</span>, and
<span class="ttnobr">SPEC_CPU_NO_NV_PRESERVES_UV</span>
are also used.</p>

<p>Note that flags included in this way, because they are referred to by
<a href="#section3.1">name</a>, must also be described.  If an attempt is made to
include a flag that is not described, runspec will abort.  A validating XML
parser would also be able to detect this problem.</p>

<h5 id="section3.5.1.1">3.5.1.1 "flagtext" attribute (providing parameters)</h5>

<p>For flags which are implicitly included by name, this attribute allows you
to specify the forms that those flags would have taken were they specified
directly.  Without this attribute, there are two possibly undesireable actions
that the tools take:</p>
<ol>
 <li>The included flag's <a href="#section3.7">example</a> text is used as the text of the link.</li> 
 <li>When the description of the implicitly included flag is output, any
      backreferences are substituted with the contents of the
      <a href="#section3.8">ex_replacements</a> array.</li>
</ol>

<p>(If you haven't read about use of <span style="ttnobr">&lt;example&gt;</span> and <span
style="ttnobr">&lt;ex_replacements&gt;</span> text, you may want to read sections <a href="#section3.7">3.7</a> and <a
href="#section3.8">3.8</a> before reading this section).</p>

<p>If the included flag has only one form (such as <span class="ttnobr">-fast</span>), the example is correct, and the
description contains no backreferences to be substituted, then the <span class="ttnobr">flagtext</span> attribute is
unnecessary.  This is the common case.</p>

<p>However, for flags that take values or have backreferences in their
descriptive text, this attribute is very useful.  Consider the following flag
description:</p>

<pre class="codeexample">
&lt;flag name="xtarget"
      class="optimization"
      regexp="-xtarget=\S+\b"&gt;
&lt;example&gt;-xtarget=tb9000, -xtarget=native&lt;/example&gt;
&lt;![CDATA[
    &lt;p&gt;This flag is a convenience option which is used to set various system-
    specific scheduler parameters.  The following values are valid:&lt;/p&gt;
       &lt;ul&gt;
        &lt;li&gt;tb1: Set parameters suitable for the TurboBlaster 1 processor&lt;/li&gt;
        &lt;li&gt;tb2: Set parameters suitable for the TurboBlaster 2 processor&lt;/li&gt;
        &lt;li&gt;tb9000: Set parameters suitable for TurboBlaster 9000 processor.&lt;/li&gt;
        &lt;li&gt;native: Set parameters for the current processor.&lt;/li&gt;
       &lt;/ul&gt;
]]&gt;
&lt;/flag&gt; 
</pre>

<p>Let's say there's another flag (<span class="ttnobr">-unrolltb2</span>) that automatically sets <span
class="ttnobr">-xtarget=tb2</span>, like this:</p>

<pre class="codeexample">
&lt;flag name="F-unrolltb2" class="optimization"&gt;
&lt;include flag="xtarget" /&gt;
Unroll optimally for Turboblaster 2.  Also sets xtarget for the TurboBlaster 2.
&lt;/flag&gt;
</pre>

<p>Using <span class="ttnobr">-unrolltb2</span> would result in a description that would look something like this:</p>

<div style="border: 1px solid gray; margin: .8em 10% 0em; ">
<ul>
<li>-unrolltb2</li>
<li>
 <ul class="flagDesc">
  <li class="descText">
      <p>Unroll optimally for Turboblaster 2.  Also sets xtarget for the TurboBlaster 2.</p>
  </li>
  <li class="flagDescInc">Includes
   <ul class="flagTOC">
    <li><a href="#user_xtarget">-xtarget=tb9000, -xtarget=native</a></li>
   </ul>
  </li>
 </ul>
<p style="margin:0em .8em; line-height:8px;">.
<br />. 
<br />.
</p> </li>
<li id="user_xtarget">-xtarget=tb9000, -xtarget=native</li>
<li>
 <ul class="flagDesc">
  <li class="descText">
    <p>This flag is a convenience option which is used to set various system-
    specific scheduler parameters.  The following values are valid:</p>
    <ul>
     <li>tb1: Set parameters suitable for the TurboBlaster 2 processor</li>
     <li>tb2: Set parameters suitable for the TurboBlaster 2 processor</li>
     <li>tb9000: Set parameters suitable for TurboBlaster 9000 processor.</li>
     <li>native: Set parameters for the current processor.</li>
    </ul>
   </li>
  </ul>
</li>
</ul>
</div>
<p class="snugtop" style="margin-left:10%;"><b>Figure 3: An included flag referenced by its <span
class="ttnobr">&lt;example&gt;</span> text</b></p>


<p>Not very accurate, is it?  The two sections might be separated by substantial space (as indicated by the three dots
above), so when readers get to the second description they might not recall exactly what form of 
<span class="ttnobr">-xtarget</span> is in use today, and the description will be of limited value.</p>

<p>However, using the <span class="ttnobr">flagtext</span> attribute,
as in</p>

<pre class="codeexample">&lt;include flag="xtarget" flagtext="-xtarget=tb2" /&gt;</pre>

<p>would result in a description that looks more like</p>

<div style="border: 1px solid gray; margin: .8em 10% 0em; ">
<ul>
<li>-unrolltb2</li>
<li>
 <ul class="flagDesc">
  <li class="descText">
      <p>Unroll optimally for Turboblaster 2.  Also sets xtarget for the TurboBlaster 2.</p>
  </li>
  <li class="flagDescInc">Includes
   <ul class="flagTOC">
    <li><a href="#user_xtarget2">-xtarget=tb2</a></li>
   </ul>
  </li>
 </ul>
<p style="margin:0em .8em; line-height:8px;">.
<br />. 
<br />. </p></li>
<li id="user_xtarget2">-xtarget=tb2</li>
<li>
 <ul class="flagDesc">
  <li class="descText">
    <p>This flag is a convenience option which is used to set various system-
    specific scheduler parameters.  The following values are valid:</p>
    <ul>
     <li>tb1: Set parameters suitable for the TurboBlaster 2 processor</li>
     <li>tb2: Set parameters suitable for the TurboBlaster 2 processor</li>
     <li>tb9000: Set parameters suitable for TurboBlaster 9000 processor.</li>
     <li>native: Set parameters for the current processor.</li>
    </ul>
   </li>
  </ul>
</li>
</ul>
</div>
<p class="snugtop" style="margin-left:10%;"><b>Figure 4: An included flag referenced by its <span
class="ttnobr">&lt;flagtext&gt;</span></b></p>

<p>As you can see above, it's clear from both the text used for the link
as well as the name of the described flag that
<span class="ttnobr">-xtarget=tb2</span> is the flag that is actually included.</p>

<p>The text in the <span class="ttnobr">flagtext</span> attribute is subject to backreference substitution, similar to how the
<span class="ttnobr">text</span> attribute is handled.</p>

<h4 id="section3.5.2">3.5.2 "text" attribute (reference by inserting text)</h4>

<p>This attribute allows you to add the
<span class="bold">text</span>
of flags back into the flags list that is being processed.  The text listed
is subject to backreference substitution.  For example:</p>

<pre class="codeexample">
&lt;flag name="fast"
      class="optimization"
      regexp="-fast(32|64)\b"&gt;
&lt;include text="-g$1" /&gt;
This switch is not for going slowly.
&lt;/flag&gt;
</pre>

<p>With this flag description,
<span class="ttnobr">-fast32</span> or
<span class="ttnobr">-fast64</span>
cause either
<span class="ttnobr">-g32</span> or
<span class="ttnobr">-g64</span>
to be put back into the list of flags to be parsed.  The inclusions will go
back into the same variable from which they came.</p>

<p>Since they're parsed as regular flags, the new flags need to be described.  If they are not, the per-result flags report
will put them in the "unknown" flag section. </p> 

<h5 id="section3.5.2.1">3.5.2.1 Splitters</h5>

<p>Flag insertion by text is a powerful feature that allows complex multi-switch flags to be decomposed and parsed as if they
were several individual flags.</p>

<p>For example, given the PathScale-style multi-switch flag <span class="ttnobr">-OPT:Ofast:ro=3:fast_sqrt</span>, the
following flag description would break it up into its constituent parts:</p>

<pre class="codeexample">
&lt;flag name="F-OPT:all"
      class="optimization"
      regexp="-OPT:([^:\s]+):(.+)\b"&gt;
&lt;include text="-OPT:$1" /&gt;
&lt;include text="-OPT:$2" /&gt;
&lt;display enable="0" /&gt;
&lt;/flag&gt;
</pre>

<p>The regular expression matches <span class="ttnobr">-OPT:</span> followed by some text that does not contain a colon or
white space (which is captured), followed by a colon and other text (which is also captured).  Both instances of saved text
are reinserted into the flags variable prepended by "<span class="ttnobr">-OPT:</span>".  In other words, it effectively
causes the original long string </p>
<pre class="codeexample">-OPT:Ofast:ro=3:fast_sqrt</pre> 
<p>to be replaced by </p>
<pre class="codeexample">-OPT:Ofast -OPT:ro=3:fast_sqrt</pre> 
<p>and then (as it iterates again) by </p>
<pre class="codeexample">-OPT:Ofast -OPT:ro=3 -OPT:fast_sqrt</pre>

<p>All that's left is to describe each individual flag.  So the complete form of the above example would be something
like:</p>

<pre class="codeexample">
&lt;!-- Splitter for -OPT flags --&gt;
&lt;flag name="F-OPT:all"
      class="optimization"
      regexp="-OPT:([^:\s]+):(.+)\b"&gt;
&lt;include text="-OPT:$1" /&gt;
&lt;include text="-OPT:$2" /&gt;
&lt;display enable="0" /&gt;
&lt;/flag&gt;

&lt;flag name="F-OPT:Ofast"
      class="optimization"
      regexp="-OPT:Ofast\b"&gt;
-OPT:Ofast tells the compiler to turn on Every Known Optimization mode.
&lt;/flag&gt;

&lt;flag name="F-OPT:ro"
      class="optimization"
      regexp="-OPT:ro=(\d+)"&gt;
Specifies the level of acceptable departure from source language
floating-point, round-off, and overflow semantics. [...]
&lt;/flag&gt;

&lt;flag name="F-OPT:fast_sqrt"
      class="optimization"
      regexp="-OPT:Ofast_sqrt\b"&gt;
Replaces calls to the accurate but slow square root implementation
with calls to fast_sqrt, which is only accurate to within 37 ulp.
&lt;/flag&gt;
</pre>

<h3 id="section3.6">3.6 List of compilers (optional)</h3>

<p>The
<span class="ttnobr">compilers</span>
attribute will allow you to specify that a particular flag only applies to
a particular set of compilers.  The value for this attribute is a
comma-separated list of flag
<span class="ttnobr"><a href="#section3.1">name</a></span>s.  The flags
referenced must be in the <a href="#section3.2.5">compiler</a> class.</p>

<h3 id="section3.7">3.7 Example <a name="example.flag.text" />flag text (optional, but defaulted)</h3>

<p class="snugbot">The <span class="ttnobr">example</span> attribute allows the specification of readable text for display of
flag references, such as in the HTML flag dump.   The flags file found by callout <span style="border:thin solid
red;color:red;">3</span> from <a href="#figure1">Figure 1</a> has this text:</p>

<pre class="codeexample">
&lt;flag name="xpagesize" 
      class="optimization" 
      regexp="-xpagesize=\S+\b"&gt;
&lt;example&gt;-xpagesize=&lt;n&gt;&lt;/example&gt;
Set the preferred page size for running the program.
&lt;/flag&gt;
</pre>

<p class="snugtop">...which leads to the two different reports shown below.  The first report, a per-result flags file, shows
the specific string that matched the <span class="ttnobr">regexp</span> above: <span class="ttnobr">-xpagesize=4M</span>.  The
second report, a flags dump, doesn't have a matching <span class="ttnobr">regexp</span> - so what should we print?  The answer
is given by the <span class="ttnobr">&lt;example&gt;</span> text, namely <span
class="ttnobr">-xpagesize=&lt;n&gt;</span>.</p>

<p style="margin-left:1.5em;">
<img style="padding:0em; border:thin solid black;" width="786" height="494" alt="screenshot of comparison of reports" src="images/flags-figure5.jpg" />
<br /><b>Figure 5: The per-result flags file uses the matched regexp; the flags dump uses the
&lt;example&gt; text.</b></p>

<p>If no example flag text is given, the flag name will be used for display.  If the flag name begins with
"<span class="ttnobr">F-</span>" or "<span class="ttnobr">f-</span>", it will be replaced with just
"<span class="ttnobr">-</span>"; otherwise, a hyphen will be added at the front.  If it 
contains a ":", the first such will be changed to an equals sign.  (These changes parallel the changes 
that are made for generation of <a href="#section3.3.1">default regular expressions</a>.)</p>


<p>Unlike a flag <span class="ttnobr">name</span>, the <span class="ttnobr">example</span> text does not need to be unique.  For
example, if two compilers have the same flag text with different meanings, <span class="ttnobr">example</span> can be set
identically for both:</p>

<pre class="codeexample">
&lt;flag name="cc-Ox"
      class="optimization"
      regexp="-O(\d+)\b"
      compilers="cc"&gt;
&lt;example&gt;-O1 through -O4&lt;/example&gt;
&lt;![CDATA[
&lt;p&gt;This flag enables optimization at level &lt;i&gt;x&lt;/i&gt;.  Explanation of levels is as
follows:&lt;/p&gt;
&lt;ol&gt;
  &lt;li&gt; Basic, kindergarten-level optimization.&lt;/li&gt;
  &lt;li&gt; Good optimization.  You should use this unless it breaks your program.&lt;/li&gt;
  &lt;li&gt; The best optimization that we know how to do, except ZZZ.&lt;/li&gt;
  &lt;li&gt; Like #3, but adds ZZZ.&lt;/li&gt;
&lt;/ol&gt;
]]&gt;
&lt;/flag&gt;

&lt;flag name="f90-Ox"
      class="optimization"
      regexp="-O(\d+)\b"
      compilers="f90"&gt;
&lt;example&gt;-O1 through -O4&lt;/example&gt;
&lt;![CDATA[
&lt;p&gt;This flag enables optimization at level &lt;i&gt;x&lt;/i&gt;.  Explanation of levels is as
follows:&lt;/p&gt;
&lt;ol&gt;
  &lt;li&gt; Basic, kindergarten-level optimization.&lt;/li&gt;
  &lt;li&gt; Good optimization.  You should use this unless it breaks your program.&lt;/li&gt;
  &lt;li&gt; The best optimization that we know how to do.&lt;/li&gt;
  &lt;li&gt; Like #3, but works even when column 72 is overpunched.&lt;/li&gt;
&lt;/ol&gt;
]]&gt;
&lt;/flag&gt;
</pre>


<h3 id="section3.8">3.8 Example replacements (optional)</h3>

<p>The <span class="ttnobr">ex_replacement</span> attribute allows you to specify replacements for $1, $2, etc in the
<a href="#section3.4">descriptive text</a> and in <a href="#section3.5.1.1">included flag parameters</a>.  These would
normally come from text captured by the regexp during flag matching; when the regexp is not
being used for matching (as when doing a flags dump), these replacements will be used.</p>
<p>This attribute may be specified multiple times.</p>

<p>Here is how we could add this feature to the supplied example flags file:</p> 

<pre class="codeexample">
$ <b>diff -U3 $SPEC/Docs/flags/flags-advanced.xml ./myflags.xml </b>
--- /bench/cpu2006/pre1.1kits/kit104/Docs/flags/flags-advanced.xml      Mon Nov 26 19:23:31 2007
+++ ./myflags.xml       Fri Jan  4 09:43:37 2008
@@ -1221,9 +1221,15 @@
 
 &lt;flag name="xpagesize" 
       class="optimization" 
-      regexp="-xpagesize=\S+\b"&gt;
+      regexp="-xpagesize=(\S+)\b"&gt;
+
+&lt;ex_replacement&gt;one of the valid sizes for your platform - e.g. 8KB, 4M.  
+You can find out what sizes are supported on your
+platform by saying "pagesize -a"&lt;/ex_replacement&gt;
+
 &lt;example&gt;-xpagesize=&lt;n&gt;&lt;/example&gt;
-Set the preferred page size for running the program.
+
+Set the preferred page size for running the program to $1
 &lt;/flag&gt;
 
 &lt;flag name="xpagesize_stack" 
$ <b>flag_dump myflags.xml   </b>
Processing myflags.xml...wrote myflags.html
$
</pre>

<p>(The lines marked "+" in the <span class="ttnobr">diff</span> output above are added, and the lines marked "-" are
removed.)  Notice below that the flags dump now has our new text from the <span class="ttnobr">&lt;ex_replacement&gt;</span>:</p>

<p style="margin-left:1.5em;">
<img style="padding:0em; border:thin solid black;" width="767" height="286" alt="screenshot of flag dump" src="images/flags-figure6.jpg" />
<br /><b>Figure 6: Flags dump after application of <span class="ttnobr">&lt;ex_replacement&gt;</span></b></p>


<p style="margin-top:2em;">You can also apply the example replacements feature for flags that are included by other flags.
The included example, <span class="ttnobr">$SPEC/Docs/flags/flags-advanced.xml</span>, could be modified to use this feature,
like so:</p>

<pre class="codeexample">
$ <b>diff -U2 $SPEC/Docs/flags/flags-advanced.xml include-ex_replace.xml</b>
...
 &gt;flag name="xtarget" 
       class="optimization" 
-      regexp="-xtarget=\S+\b"&lt;
+      regexp="-xtarget=(\S+)\b"&lt;
 &gt;example&lt;-xtarget=native&gt;/example&lt;
-Selects options appropriate for the system where the compile is taking place, including architecture, chip, and cache
-sizes.  (These can also be controlled separately, via -xarch, -xchip, and -xcache, respectively.) 
+&gt;include flag="xarch"  flagtext="-xarch=$1"  /&lt;
+&gt;include flag="xcache" flagtext="-xcache=$1" /&lt;
+&gt;include flag="xchip"  flagtext="-xchip=$1"  /&lt;
+&gt;ex_replacement&lt;platform&gt;/ex_replacement&lt;
+Selects options appropriate for the system where the compile is 
+taking place, including architecture, chip, and cache sizes.  
+(These can also be controlled separately, via -xarch=$1, 
+-xchip=$1, and -xcache=$1, respectively.) 
 &gt;/flag&lt;
 
+&gt;flag name="xcache"
+      class="optmization"
+      regexp="-xcache=(\S+)"&lt;
+... something about how caches work ...
+&gt;/flag&lt;
+

</pre>

<h3 id="section3.9">3.9 Controlling display</h3>

<p id="splitters">Flag descriptions that serve only to "split" multiple-option flags into
smaller, more matchable chunks generally won't have any descriptive text
(since they perform a function other than describing a flag).  These
special "splitter" flags do not necessarily need to show up in the flag
report; in that case, display can be disabled by use of the
<span class="ttnobr">display</span> element and its single attribute
<span class="ttnobr">enable</span>.</p>

<p>Note that disabling display of a particular flag description is only
allowed if the flag in question contains no descriptive text and
<span class="bold">ONLY</span> includes other flags by
<a href="#section3.5.2">textual insertion</a>.  For example:</p>

<pre class="codeexample">
&lt;!-- Splitter for -OPT flags --&gt;
&lt;flag name="F-OPT:all"
      class="optimization"
      regexp="-OPT:([^:\s]+):(.+)\b"&gt;
&lt;include text="-OPT:$1" /&gt;
&lt;include text="-OPT:$2" /&gt;
&lt;display enable="0" /&gt;
&lt;/flag&gt;
</pre>

<p>See <a href="#section3.5.2">section 3.5.2</a> for an explanation of
how this description works.</p>

<p>This rule is ignored when generating a flags dump.</p>

<p>The rule is also ignored when results are formatted for review, with the runspec <a href="runspec.html#review">--review</a>
switch.</p>

<h3 id="section3.10">3.10 Indication of automatic parallelism (optional)</h3>

<p id="parallel">The <span class="ttnobr">parallel</span> attribute allows you to specify that a particular flag implies
that code will be compiled with automatic support for parallel execution.  The value for this attribute is either "yes" or
"no"; "no" is the default.</p>

<p>Use of a flag with this attribute set to "yes" will cause the "Auto Parallel" field in the report to be set to "Yes"
unless <span class="ttnobr"><a href="config.html#sw_parallel_defeat">sw_parallel_defeat</a></span> is set in the raw
file.</p>

<p>For an explanation of the intended usage model, <span class="new">which is new with CPU2006 V1.1</span>, please see the
discussion <a href="config.html#parallelreporting">About Auto Parallel Reporting</a> in config.html.
</p>

<h3 id="section3.11">3.11 Other attributes</h3>

<p>Inclusion of other attributes (whether intentionally or by typo) will be
flagged as an error and cause the flag description file being read to be
ignored.</p>

<hr />
<h2 id="section4">4 Other Elements</h2>

<p>Inclusion of other elements (whether intentionally or by typo) will be
flagged as an error and cause the flag description file being read to be
ignored.</p>


<hr />
<h2 id="section5">5 Precedence</h2>
<p>Flags in each file are processed in the order in which they appear; there is no explicit precedence mechanism.  If a
description matches more than 100 times when processing flags for a single benchmark, that description will be disabled, a
warning emitted, and processing will continue.</p>

<hr id="good" />
<h2 id="section6">6 Recommended Practices</h2>

<ol style="list-style-type:upper-alpha">

   <li><p id="validatexml"><b>Validate .xml:</b> After you write your flags file, <a href="utility.html#specrxp">validate the
   XML</a>.</p></li>
   
   <li><p id="validatehtml"><b>Validate .html:</b> Then, create a <a href="utility.html#flag_dump">flag dump</a> with HTML
   output, and <a href="http://validator.w3.org/">validate that too</a>.</p></li>

   <li><p id="combiningflagsfiles"><b>Combine files wisely:</b> <span class="new">New with CPU2006 V1.1,</span> you can use
   multiple flags files to format a single result.  Some suggestions on use of this feature:</p>

       <ul>

       <li><p>If you use multiple independent compilers, you will probably find it useful to have flags files that address each
       compiler separately.  That way, when compiler companies release their compilers on independent schedules, you can
       update the corresponding flags files accordingly.  (Note that <a href="#section3.1">flag names</a> must be unique even
       when they are located in separate files.  So, you might want to consider using flag names such as <span
       class="ttnobr">fast-f90-A</span> for the <span class="ttnobr">-fast</span> switch in the Fortran compiler from
       Company A.)</p></li>

       <li>If you use mutiple related compilers (e.g. which connect to the same back-end optimizer, with identical switches
       for <span class="ttnobr">--Optimize</span>), you will probably find it more convenient to combine the descriptions.
       This suggestion arises from the fact that each <tt>.xml</tt> file must stand on its own, capable of being <a
       href="utility.html#specrxp">validated</a>.  If your C and your Fortran compiler both use the same <span
       class="ttnobr">--Optimize</span> switch, but you insist on separating them, you'll have to describe <span
       class="ttnobr">--Optimize</span> twice, using a different flag name (although an identical regexp) in the second
       file.</li>

       <li><p>Recall that there are two forms of HTML output generated from the <tt>.xml</tt> flags files: <a
       href="#section1.2.1">flags dumps</a> and <a href="#section1.2.2">per-result flags reports</a>.  When a flags file is
       dumped, it should stand on its own, including useful <a href="#section2.3">informational elements</a> such as section
       headers.  When flags files are merged in per-result reports, the tools try to make sensible decisions about how to
       merge them.  For example, if you use the <a href="#section2.3.7">platform settings</a> feature, the per-result report
       will say:</p>

<pre>This result has been formatted using multiple flags files. 
The "platform settings" from each of them appears next.
---
Platform settings from file1.xml
...
---
Platform settings from file1.xml</pre>

       <p>The tools can't always guess the best way of combining flags files.  You should be prepared to review, and possibly
       adjust, the informational elements, as you experiment with flag file combining.</p></li>

       </ul>
   </li>

   <li><p id="separateunique"><b>Separate unique content:</b> In general, if you are writing flags files for use by others,
   try to think through the separation of common content from unique content, so as to avoid un-needed flags file
   proliferation.  For example, platform settings with lots of description of a special BIOS probably belong in a separate
   flags file. </p></li>

   <li id="choosenames"><p><b>Choose filenames wisely:</b> If you are writing a flags file that is expected to evolve over
   time, it's probably wise to <a href="#section2.3.2">suggest a name</a> on the order of "<span
   class="ttnobr">AcmeC10.1-WXP-RevA</span>", not something like "<span
   class="ttnobr">Acme-Compiler-Corporation-C-Compiler-Version10.1-Windows-XP-20070710-flags-file.xml</span>".  The long name
   has various problems: </p>

     <ol><li> <p>If it is posted at <a href="http://www.spec.org/cpu2006/flags">www.spec.org/cpu2006/flags</a>, users who
     might browse that directory looking for a suitable flags file for their own use probably won't be able to see the whole
     name.</p></li>

     <li><p>From context, it's already clear that it's a <span class="ttnobr">flags-file</span>.</p></li>

     <li><p>The string <span class="ttnobr">20070710</span> looks too much like the automatically-generated string that the
     SPEC tools will sometimes add to posted flags files; that's why the directory has some unfortunate names of the form
     <span class="ttnobr">...-20070710.20070825.xml</span>.  </p></li>
   </ol>
     
<p><span class="new">New with CPU2006 V1.1,</span> the tools will try to shorten names where possible, for example by
stripping off the date in the suggested name before adding a new one.  That's all the more reason to make YOUR revision
tracking scheme something like the suggested "RevA".</p>

</li>
</ol>

<hr />
<p>Copyright (C) 2006-2008 Standard Performance Evaluation Corporation
<br />All Rights Reserved</p>
</body>
</html>
