<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Unix Install SPEC CPU2006</title>
<!-- You'll want a nice wide screen when editing this .......................................................................... -->

<link rel="STYLESHEET" href="css/cpu2006docs.css" type="text/css" />
<style type="text/css">
body { background: white; color: black; }
.annotation { color:#488a2e; font-family:times; font-style:italic; }
</style>
</head>
<body>

<h1>Installing SPEC CPU2006 Under Unix, Linux, and Mac&nbsp;OS&nbsp;X</h1>
<p class="snugtop"><span style="font-size:80%;">Last updated: $Date: 2008-04-24 09:58:06 -0400 (Thu, 24 Apr 2008) $ by $Author: john $</span>
<br />(To check for possible updates to this document, please 
see <a href="http://www.spec.org/cpu2006/Docs/">http://www.spec.org/cpu2006/Docs/</a> )</p>



<p class="contents">Contents</p>

<p class="contentsl1"><a href="#steps">Installation Steps</a></p>
<p class="contentsl2"><a href="#s1">1.</a> Review Pre-requisites</p>
<p class="contentsl2"><a href="#s2">2.</a> Create destination</p>
<p class="contentsl2"><a href="#s3">3.</a> Mount the DVD</p>
<p class="contentsl2"><a href="#s4">4.</a> Set your directory to the DVD</p>
<p class="contentsl2"><a href="#s5">5.</a> Use install.sh</p>
<p class="contentsl3"><a href="#s5a">5.a.</a> Destination selection</p>
<p class="contentsl3"><a href="#s5b">5.b.</a> Architecture selection</p>
<p class="contentsl3"><a href="#s5c">5.c.</a> The files are unpacked and tested</p>
<p class="contentsl2"><a href="#s6">6.</a> Source shrc or cshrc</p>
<p class="contentsl2"><a href="#s7">7.</a> Try to build one benchmark</p>
<p class="contentsl2"><a href="#s8">8.</a> Try running one benchmark with the test dataset</p>
<p class="contentsl2"><a href="#s9">9.</a> Try a real data set</p>
<p class="contentsl2"><a href="#s10">10.</a> Try a full (reportable) run</p>

<p class="contentsl1"><a href="#example">Example Installation</a></p>

<p class="contentsl1"><a href="#appendix">Appendix:</a> the DVD drive is on system A, but I want to install on system B.
What do I do?</p>
<p class="contentsl2"><a href="#network">A1.</a> Network mount</p>
<p class="contentsl2last"><a href="#tarball">A2.</a> Tar file</p>


<h2 id="steps">Installation Steps</h2>

<p>The SPEC CPU2006 suite has been tested under Unix, Linux, Mac OS X and Windows XP systems.  Your DVD can be installed
under many operating systems.  </p>

   <p class="l1"><span class="alarm">Reminder: the SPEC license allows you to install on multiple systems as you may wish
   within your institution; but you may not share the software with the public.</span></p>

<p>The installation procedure for Unix, Linux, and Mac OS X is as follows:</p>


<h3 id="s1">1. Review Pre-requisites</h3>

<p> Review the hardware and software requirements, in <a href="system-requirements.html">system-requirements.html</a></p>

      <p class="commentarystart" style="margin-top:.5em"> <i>Note:</i> links to SPEC CPU2006 documents on this web page
      assume that you are reading the page from a directory that also contains the other SPEC CPU2006 documents.  If by
      some chance you are reading this web page from a location where the links do not work, try accessing the referenced
      documents at one of the following locations:</p>
      <ul class="commentaryul">
      <li class="commentaryli"><a href="http://www.spec.org/cpu2006/Docs/">www.spec.org/cpu2006/Docs/</a></li>
      <li class="commentaryli">The <span class="ttnobr">$SPEC/Docs/</span> (Unix) or <span class="ttnobr">%SPEC%\Docs\</span>
      (Windows) directory on a system where SPEC CPU2006 has been installed.</li>
      <li class="commentaryli">The <span class="tt">Docs/</span> directory on your SPEC CPU2006 distribution DVD.</li>
      </ul>
      <p class="commentaryend"></p>


<h3 id="s2">2. Create destination</h3>

<p> Create a directory on the destination disk.  You should make sure that you have a disk that has at least 8GB free.
(For more information on disk usage, see <a href="system-requirements.html">system-requirements.html</a>.)</p>

<h3 id="s3">3. <span id="mount">Mount</span> the DVD</h3>

<p>Insert the the DVD, and, if necessary, mount it.  For Mac OS X and some versions of Unix and Linux the DVD will be
automatically mounted.  For some systems, you may have to enter an explicit <span class="ttnobr">mount</span> command.  If
your operating system supports the Rock Ridge Interchange Protocol extensions to ISO 9660, be sure to select them, unless
they are the default.  The following examples are not intended to be comprehensive, but may get you started or at least give
you clues which manpages to read:</p>

<table border="1" cellspacing="0" cellpadding="0" style="border-color:#d0d0d0; margin:.5em 3em;"> 
<tr>
    <td valign="top"><b>AIX:</b></td>
     <td><kbd>        <b>mount -v cdrfs -r /dev/cd0 /cdrom</b>
     </kbd></td>
</tr>
<tr>
    <td valign="top"><b>HP-UX:</b></td>
     <td><kbd>         <b>pfs_mountd &amp;
                   <br />pfsd &amp;
                   <br />pfs_mount -v /dev/rdsk/c1t2d0 /cdrom</b> </kbd>

                     <br />(Obtain the device name via <span class="ttnobr">ioscan -funCdisk</span>.  See the manpages for pfs, pfsd,
                     pfs_mount, pfs_mountd, and pfs_umount.  You will need the latter in order to eject the DVD.)
     </td>
</tr>
<tr>
    <td valign="top"><b>Linux:</b></td>
     <td><kbd>        <b>mount -t iso9660 -o ro,exec /dev/cdrom /mnt</b>
     </kbd></td>
</tr>
<tr>
    <td valign="top"><b>Solaris:</b></td>

     <td>             If Volume Management is running, you should find that the DVD is automatically mounted, as
                     <tt>/cdrom/label_of_volume/  </tt> If not, you should be able to mount it with commands similar to this:
             <br /><kbd> <b>mkdir /mnt1
             <br />mount -F hsfs -o ro /dev/dsk/c0t6d0s0 /mnt1</b>
     </kbd></td>
</tr>
</table>

   <p>Note that you may need root privileges to mount the DVD.</p>

<p class="commentary"><b>The following paragraphs assume that your DVD drive is on the same system as where you wish to
install.  If it is on a different system, please see the <a href="#appendix">appendix</a>.</b></p>

<h3 id="s4">4. Set your directory to the DVD</h3>

<p class="snugbot">If you haven't already done so by now, start a Terminal window (aka "command window", "shell", "console",
"terminal emulator", "character cell window", etc.) and issue a <span class="ttnobr">cd</span> command to set your current
working directory to the directory where the DVD is mounted.   For example:</p>

<pre><b>cd /dvdrom/spec_cpu2006</b></pre>

<h3 id="s5"><span id="doinstall">5.</span> Use install.sh</h3>

<p class="snugbot"> Type:</p> 

    <pre><b>./install.sh</b></pre>

<h4 id="s5a">5.a. Destination selection</h4>

<p class="snug">Depending on your installation type, you may be prompted for a destination directory:</p>
<pre>
SPEC CPU2006 Installation

Top of the CPU2006 tree is '/dvdrom/spec_cpu2006'
Enter the directory you wish to install to (e.g. /usr/cpu2006)

</pre>

<p class="snugtop">When answering this question, note that you will have to use syntax acceptable to <tt>sh</tt> (so you
might need to say something like "<span class="ttnobr">$HOME/mydir</span>" instead of "<span class="ttnobr">~/mydir</span>").</p>

<p class="commentary" style="margin-top:.5em"> <i>Note:</i> You can also specify the destination directory in the command
line, using the <span class="ttnobr">-d</span> flag, like this: <br /><span class="ttnobr"> ./install.sh -d
/spec/test</span></p>

<p>The installation procedure will show you the directories that will be used to install from and to.  You will see a message
such as this one:</p>

<pre>
Installing FROM /dvdrom/spec_cpu2006
Installing TO /mnt/carol/cpu2006

Is this correct? (Please enter 'yes' or 'no') 
</pre>

<p>Enter "<span class="ttnobr">yes</span>" if the directories match your expectations.  If there is an error, enter
"<span class="ttnobr">no</span>", and the procedure will exit, and you can try again, possibly using the <span class="ttnobr">-d</span>
flag mentioned in the note above.  </p>

<h4 id="s5b">5.b. Architecture selection</h4>

<p>The installation procedure will attempt to automatically determine your current platform type (hardware architecture,
operating system, etc.)  In some cases, the tools may identify several candidate matches for your architecture.</p>

<p>You typically do not have to worry about whether the toolset is an exact match to your current environment, because the
toolset selection <b>does not affect your benchmark scores</b>, and because the installation procedure does a series of tests
to ensure that the selected tools work on your system.</p>

   <p class="example">For example, the installation procedure may determine that tools built on version "N" of your operating
   system are entirely functional on version "N+3".</p>

<p>If at least one candidate match is found, you will see a message such as:</p>

<pre>
The following toolset is expected to work on your platform.  If the
automatically installed one does not work, please re-run install.sh
and exclude that toolset using the '-e' switch.

The toolset selected will not affect your benchmark scores.

solaris-sparc Recommended for Solaris 8 and later.
                              Built on Solaris 8 with Sun Studio 11

</pre>

<p>If the installation procedure is unable to determine your system architecture, you will see a message such as:</p> 

<pre>
We do not appear to have vendor supplied binaries for your
architecture.  You will have to compile the tool binaries by
yourself.  Please read the file

    /mnt/carol/testno/Docs/tools_build.html

for instructions on how you might be able to build them.
</pre>

<p>If you see that message, please stop here, and examine the file <a href="tools-build.html">tools-build.html</a>.</p>

      <p class="commentarystart" style="margin-top:.5em"> <i>Note:</i> If the tools that are automatically installed on your
      system do not work, but you know that another set of tools that is in the list will work, you can exclude the ones that
      do not work. You may be instructed to do this during the first installation.  Use the <b>-e</b> flag for install.sh,
      for example:

<br />
    <br />&nbsp;&nbsp;&nbsp;&nbsp;<kbd><b>./install.sh -e linux-rhas4r4-ia64</b></kbd>
</p>

<p class="commentarycont">The above will cause the tools for <span class="ttnobr">linux-rhas4r4-ia64</span> to be excluded
from consideration for installing.
</p>

<p class="commentarycont">Alternatively, you can explicitly direct which toolset is to be used with the <b><span
class="ttnobr">-u</span></b> flag for install.sh, for example:

<br />
    <br />&nbsp;&nbsp;&nbsp;&nbsp;<kbd><b>./install.sh -u linux-redhat62-ia32</b></kbd>
</p>

<p class="commentaryend">The above will cause the tools for <span class="ttnobr">linux-redhat62-ia32</span> to be installed,
even if another toolset would have been chosen automatically.  If you specify tools that do not work on your system, the
installation procedure will stop without installing any tools.
</p>

<h4 id="s5c">5.c. The files are unpacked and tested</h4>

<p> Thousands of files will be unpacked from the distribution media, and quietly installed on your destination disk.  (If you
would prefer to see them all named you can set <span class="ttnobr">VERBOSE=1</span> in your environment before installing
the kit.)  Various tests will be performed to verify that the files have been correctly installed, and that the tools work
correctly.  You should see summary messages such as these:</p>

<pre>
=================================================================
Attempting to install the solaris-sparc toolset...
	Unpacking CPU2006 base files (7 MB)
	Unpacking 400.perlbench benchmark and data files (61.5 MB)
	Unpacking 401.bzip2 benchmark and data files (110.6 MB)
	Unpacking 403.gcc benchmark and data files (43 MB)
	Unpacking 410.bwaves benchmark and data files (0.1 MB)
	Unpacking 416.gamess benchmark and data files (16.8 MB)
	Unpacking 429.mcf benchmark and data files (6.9 MB)
	Unpacking 433.milc benchmark and data files (0.6 MB)
	Unpacking 434.zeusmp benchmark and data files (1.1 MB)
	Unpacking 435.gromacs benchmark and data files (13 MB)
	Unpacking 436.cactusADM benchmark and data files (3.3 MB)
	Unpacking 437.leslie3d benchmark and data files (0.3 MB)
	Unpacking 444.namd benchmark and data files (7.5 MB)
	Unpacking 445.gobmk benchmark and data files (9.2 MB)
	Unpacking 447.dealII benchmark and data files (70.2 MB)
	Unpacking 450.soplex benchmark and data files (321 MB)
	Unpacking 453.povray benchmark and data files (10.3 MB)
	Unpacking 454.calculix benchmark and data files (26 MB)
	Unpacking 456.hmmer benchmark and data files (57 MB)
	Unpacking 458.sjeng benchmark and data files (0.4 MB)
	Unpacking 459.GemsFDTD benchmark and data files (2.6 MB)
	Unpacking 462.libquantum benchmark and data files (0.2 MB)
	Unpacking 464.h264ref benchmark and data files (52.9 MB)
	Unpacking 465.tonto benchmark and data files (6.8 MB)
	Unpacking 470.lbm benchmark and data files (4.7 MB)
	Unpacking 471.omnetpp benchmark and data files (2.9 MB)
	Unpacking 473.astar benchmark and data files (5.7 MB)
	Unpacking 481.wrf benchmark and data files (67.1 MB)
	Unpacking 482.sphinx3 benchmark and data files (51.7 MB)
	Unpacking 483.xalancbmk benchmark and data files (213.6 MB)
	Unpacking 998.specrand benchmark and data files (4.1 MB)
	Unpacking 999.specrand benchmark and data files (4.1 MB)

Checking the integrity of your source tree...

Checksums are all okay.

Unpacking binary tools for <b>solaris-sparc</b>...  <span class="annotation">&lt;&lt;-- your valid architecture</span>
Checking the integrity of your binary tools...

Checksums are all okay.

Testing the tools installation (this may take a minute)

..........................................................o....................................o....................................
........................................................
All tests passed!

Installation successful.  Source the shrc or cshrc in
<b>/mnt/carol/cpu2006/</b>,  <span class="annotation">&lt;&lt;-- your directory</span>
to set up your environment for the benchmark.

</pre>

   <p>At this point, you will have consumed about 1.5GB of disk space on the destination drive.  </p>

<h3 id="s6">6. Source shrc or cshrc</h3>

<p>Change your current directory to the top-level SPEC directory and source 
   either <span class="tt">shrc</span> or <span class="tt">cshrc</span>:</p>

      <ul>

      <li class="l1"><p>For example, if you are using a Bourne-compatible shell (such as ash, bash, ksh, zsh), you could
      type:</p>
      <div class="l1ex">Users$ <b>cd /Users/peg/cpu2006/</b><br />
      cpu2006$ <b>. ./shrc</b>&nbsp;&nbsp;&nbsp;&nbsp; &lt;-- <i>that's dot-space-dot-slash-shrc</i></div></li>

      <li class="l1"><p>If you are using a csh-compatible shell, you could type: </p>
      <div class="l1ex"><span class="ttnobr">Users%
      <b>cd /bigdisk/bob/cpu2006</b><br />
      cpu2006% <b>source cshrc</b></span></div>
      <p class="l1"><span class="new">(The cshrc script is new with CPU2006)</span></p></li>
      </ul>

   <p>The effect of the above commands is to set up environment variables and paths for SPEC. </p>

<h3 id="s7">7. Try to build one benchmark</h3>

<p> Test that you can build a benchmark using the config file supplied for your system.  For example:</p>

<pre>% <b>runspec --config=macosx-ia32-iccifortv91.cfg --action=build --tune=base bzip2</b> </pre>

<p>The above command assumes that you can identify a config file (in the directory <span class="ttnobr">$SPEC/config</span>)
that is appropriate for you.  You may need to copy one of the supplied config files, and edit it for your system.  For
example, you may need to indicate the path to your compiler.  For a quick introduction to config files, see <a
href="runspec.html#about_config">"About Config Files" in runspec.html</a></p>

<p>The "<span class="ttnobr">--tune=base</span>" above indicates that we want to use only the simple tuning, if more than one
kind of tuning is supplied in the config file.</p>

<h3 id="s8">8. Try running one benchmark with the test dataset</h3>

<p> Test that you can run a benchmark, using the minimal input set - the "test" workload.  For example:</p>

<pre>% <b>runspec --config=macosx-ia32-iccifortv91.cfg --size=test --tune=base \
       --noreportable --iterations=1 bzip2</b></pre>
   
<p>The "\" above indicates that the command is continued on the next line.  The "<span class="ttnobr">--noreportable</span>"
ensures that the tools will allow us to run just a single benchmark instead of the whole suite, and "<span
class="ttnobr">--iterations=1</span>" says just run the benchmark once.</p>

<p>Check the results in <span class="ttnobr">$SPEC/result</span> </p>

<h3 id="s9">9. Try a real data set</h3>

<p> Test that you can run a benchmark using the real input set - the "reference" workload.  For example:</p>

<pre>% <b>runspec --config=macosx-ia32-iccifortv91.cfg --size=ref \
        --noreportable --iterations=1 bzip2</b></pre>

<p>Check the results in <span class="ttnobr">$SPEC/result</span>.</p>

<h3 id="s10">10. Try a full (reportable) run</h3>

<p> Have a look at <a href="runspec.html">runspec.html</a> to learn how to do a full run of the suite.  </p>

<p>The command <span class="ttnobr"><b>runspec -h</b></span> will give you a brief summary of the many options for
<tt>runspec</tt>.</p>


<h2 id="example">Example Installation </h2>

<p>Here is a complete linux installation, with interspersed commentary.  This example follows the steps listed above.  We
assume that Steps 1 through 3 are already complete (from the list above).</p>

<p id="exstep4" class="commentary">Step 4: Set the current working directory to the DVD:</p>

<pre>
# <b>cd /media/cdrom</b> 

</pre> <p id="exstep5" class="commentary"> Step 5: Invoke install.sh.  When prompted, we enter the destination directory:</p>

<pre>
% <b>./install.sh</b>

SPEC CPU2006 Installation

Top of the CPU2006 tree is '/media/cdrom'
Enter the directory you wish to install to (e.g. /usr/cpu2006)
/var/tmp/cpu2006

Installing FROM /media/cdrom
Installing TO /var/tmp/cpu2006

Is this correct? (Please enter 'yes' or 'no') 
<b>yes</b>
The following toolsets are expected to work on your platform.  If the
automatically installed one does not work, please re-run install.sh and
exclude that toolset using the '-e' switch.

The toolset selected will not affect your benchmark scores.

linux-rhas4r4-ia64            For Red Hat Enterprise Linux AS 4 or later.
                              Built on RHAS 4 update 4 with glibc-2.3.4-2.25

sles9-glibc23-ia64            For IA64 systems running SuSE Enterprise Linux 9
                              or later.
                              Built on SLES 9 with gcc 3.3.3.

linux-redhat62-ia32           For x86, IA-64, EM64T, and AMD64-based Linux
                              systems with GLIBC 2.1.3+.
                              Built on RedHat 6.2 (x86) with gcc 2.95.3



=================================================================
Attempting to install the linux-rhas4r4-ia64 toolset...


Unpacking CPU2006 base files (7 MB)
Unpacking 400.perlbench benchmark and data files (61.5 MB)
Unpacking 401.bzip2 benchmark and data files (110.6 MB)
Unpacking 403.gcc benchmark and data files (43 MB)
Unpacking 410.bwaves benchmark and data files (0.1 MB)
Unpacking 416.gamess benchmark and data files (16.8 MB)
Unpacking 429.mcf benchmark and data files (6.9 MB)
Unpacking 433.milc benchmark and data files (0.6 MB)
Unpacking 434.zeusmp benchmark and data files (1.1 MB)
Unpacking 435.gromacs benchmark and data files (13 MB)
Unpacking 436.cactusADM benchmark and data files (3.3 MB)
Unpacking 437.leslie3d benchmark and data files (0.3 MB)
Unpacking 444.namd benchmark and data files (7.5 MB)
Unpacking 445.gobmk benchmark and data files (9.2 MB)
Unpacking 447.dealII benchmark and data files (70.2 MB)
Unpacking 450.soplex benchmark and data files (321 MB)
Unpacking 453.povray benchmark and data files (10.3 MB)
Unpacking 454.calculix benchmark and data files (26 MB)
Unpacking 456.hmmer benchmark and data files (57 MB)
Unpacking 458.sjeng benchmark and data files (0.4 MB)
Unpacking 459.GemsFDTD benchmark and data files (2.6 MB)
Unpacking 462.libquantum benchmark and data files (0.2 MB)
Unpacking 464.h264ref benchmark and data files (52.9 MB)
Unpacking 465.tonto benchmark and data files (6.8 MB)
Unpacking 470.lbm benchmark and data files (4.7 MB)
Unpacking 471.omnetpp benchmark and data files (2.9 MB)
Unpacking 473.astar benchmark and data files (5.7 MB)
Unpacking 481.wrf benchmark and data files (67.1 MB)
Unpacking 482.sphinx3 benchmark and data files (51.7 MB)
Unpacking 483.xalancbmk benchmark and data files (213.6 MB)
Unpacking 998.specrand benchmark and data files (4.1 MB)
Unpacking 999.specrand benchmark and data files (4.1 MB)

Checking the integrity of your source tree...


Checksums are all okay.

Unpacking binary tools for linux-rhas4r4-ia64...

Checking the integrity of your binary tools...

Checksums are all okay.

Testing the tools installation (this may take a minute)

...............................................................................................o....................................
........................................................
All tests passed!

Installation successful.  Source the shrc or cshrc in
/var/tmp/cpu2006
to set up your environment for the benchmark.
</pre>
<p id="exstep6" class="commentary">Step 6: Now, we set the current working directory to the DESTINATION device.  If you are
using a Bourne compatible shell, you will source <tt>shrc</tt>; if you are using a variant of the <tt>csh</tt>, you'll use
<tt>cshrc</tt>.</p>
<pre>
# <b>cd /var/tmp/cpu2006 </b>
# <b>. ./shrc</b>
</pre>
<p class="commentary">That's dot-space-dot-slash-shrc just above</p>


<p id="exstep7" class="commentary">Step 7: Use runspec to do a test build:</p>
<pre>

# <b>runspec --config=carol.cfg --action=build --tune=base bzip2</b>
runspec v5487 - Copyright 1999-2007 Standard Performance Evaluation Corporation
Using 'linux-rhas4r4-ia64' tools
Reading MANIFEST... 18338 files
Loading runspec modules................
Locating benchmarks...found 31 benchmarks in 13 benchsets.
Reading config file '/var/tmp/cpu2006/config/carol.cfg'
Loading "http://www.spec.org/auto/cpu2006/devel_version" for version check: OK
Benchmarks selected: 401.bzip2
Compiling Binaries
  Building 401.bzip2 ref base cpu2006.v1.0.ipf.linux default: (build_base_cpu2006.v1.0.ipf.linux.0000)
specmake clean 2&gt; make.clean.err | tee make.clean.out
rm -rf bzip2
rm -rf bzip2.exe
rm -rf *.o 
find . \( -name \*.o -o -name '*.fppized.f*' \) -print | xargs rm -rf
rm -rf core
rm -rf 
specmake build 2&gt; make.err | tee make.out
gcc -c -o spec.o -DSPEC_CPU -DNDEBUG    -O3 -funroll-loops -fno-inline-functions       -DSPEC_CPU_LP64         spec.c
gcc -c -o blocksort.o -DSPEC_CPU -DNDEBUG    -O3 -funroll-loops -fno-inline-functions       -DSPEC_CPU_LP64         blocksort.c
gcc -c -o bzip2.o -DSPEC_CPU -DNDEBUG    -O3 -funroll-loops -fno-inline-functions       -DSPEC_CPU_LP64         bzip2.c
bzip2.c: In function `compressStream':
bzip2.c:487: warning: assignment makes integer from pointer without a cast
bzip2.c: In function `uncompressStream':
bzip2.c:614: warning: assignment makes integer from pointer without a cast
gcc -c -o bzlib.o -DSPEC_CPU -DNDEBUG    -O3 -funroll-loops -fno-inline-functions       -DSPEC_CPU_LP64         bzlib.c
gcc -c -o compress.o -DSPEC_CPU -DNDEBUG    -O3 -funroll-loops -fno-inline-functions       -DSPEC_CPU_LP64         compress.c
gcc -c -o crctable.o -DSPEC_CPU -DNDEBUG    -O3 -funroll-loops -fno-inline-functions       -DSPEC_CPU_LP64         crctable.c
gcc -c -o decompress.o -DSPEC_CPU -DNDEBUG    -O3 -funroll-loops -fno-inline-functions       -DSPEC_CPU_LP64         decompress.c
gcc -c -o huffman.o -DSPEC_CPU -DNDEBUG    -O3 -funroll-loops -fno-inline-functions       -DSPEC_CPU_LP64         huffman.c
gcc -c -o randtable.o -DSPEC_CPU -DNDEBUG    -O3 -funroll-loops -fno-inline-functions       -DSPEC_CPU_LP64         randtable.c
gcc   -O3 -funroll-loops -fno-inline-functions  -DSPEC_CPU_LP64        spec.o blocksort.o bzip2.o bzlib.o compress.o crctable.o deco
mpress.o huffman.o randtable.o                     -o bzip2
specmake options 2&gt; options.err | tee options.out
COMP: gcc -c -o options.o -DSPEC_CPU -DNDEBUG    -O3 -funroll-loops -fno-inline-functions       -DSPEC_CPU_LP64 &lt;source&gt;
C: CC="gcc"
C: COBJOPT="-c -o options"
P: CPUFLAGS="-DSPEC_CPU -DNDEBUG"
P: BENCH_FLAGS=""
P: BENCH_CFLAGS=""
O: OPTIMIZE=""
O: COPTIMIZE="-O3 -funroll-loops -fno-inline-functions"
P: PORTABILITY="-DSPEC_CPU_LP64"
P: CPORTABILITY=""
O: EXTRA_CFLAGS=""
O: EXTRA_OPTIMIZE=""
O: EXTRA_COPTIMIZE=""
P: EXTRA_PORTABILITY=""
P: EXTRA_CPORTABILITY=""
LINK: gcc   -O3 -funroll-loops -fno-inline-functions  -DSPEC_CPU_LP64        &lt;objects&gt;           -o options
C: LD="gcc"
O: COPTIMIZE="-O3 -funroll-loops -fno-inline-functions"
P: PORTABILITY="-DSPEC_CPU_LP64"
C: LDOUT="-o options"

Build successes: 401.bzip2(base)

Build Complete

The log for this run is in /var/tmp/cpu2006/result/CPU2006.001.log

runspec finished at Fri Oct  5 11:24:05 2007; 10 total seconds elapsed

</pre>

<p class="commentary">Just above, various compile and link commands may or may not be echoed to your screen, depending on the
settings in your config file.  At this point, we've accomplished a lot.  The SPEC tree is installed, and we have verified
that a benchmark can be compiled using the C compiler.  </p>

<p id="exstep8" class="commentary">Step 8: Now try running a benchmark, using the minimal test workload.  The test workload
runs in a tiny amount of time and does a minimal verification that the benchmark executable can at least start up:</p>
<pre>

# <b>runspec --config=carol.cfg --size=test --noreportable --tune=base --iterations=1 bzip2</b>
runspec v5487 - Copyright 1999-2007 Standard Performance Evaluation Corporation
Using 'linux-rhas4r4-ia64' tools
Reading MANIFEST... 18338 files
Loading runspec modules................
Locating benchmarks...found 31 benchmarks in 13 benchsets.
Reading config file '/var/tmp/cpu2006/config/carol.cfg'
Benchmarks selected: 401.bzip2
Compiling Binaries
  Up to date 401.bzip2 test base cpu2006.v1.0.ipf.linux default


Setting Up Run Directories
  Setting up 401.bzip2 test base cpu2006.v1.0.ipf.linux default: created (run_base_test_cpu2006.v1.0.ipf.linux.0000)
Running Benchmarks
  Running 401.bzip2 test base cpu2006.v1.0.ipf.linux default
/var/tmp/cpu2006/bin/specinvoke -d /var/tmp/cpu2006/benchspec/CPU2006/401.bzip2/run/run_base_test_cpu2006.v1.0.ipf.linux.0000 -e spe
ccmds.err -o speccmds.stdout -f speccmds.cmd -C
/var/tmp/cpu2006/bin/specinvoke -E -d /var/tmp/cpu2006/benchspec/CPU2006/401.bzip2/run/run_base_test_cpu2006.v1.0.ipf.linux.0000 -c 
1 -e compare.err -o compare.stdout -f compare.cmd
Success: 1x401.bzip2
Producing Raw Reports
mach: default
  ext: cpu2006.v1.0.ipf.linux
    size: test
      set: int
        format: raw -&gt; /var/tmp/cpu2006/result/CINT2006.002.test.rsf
Parsing flags for 401.bzip2 base: done
Doing flag reduction: done
        format: flags -&gt; /var/tmp/cpu2006/result/CINT2006.002.test.flags.html
        format: ASCII -&gt; /var/tmp/cpu2006/result/CINT2006.002.test.txt
        format: config -&gt; /var/tmp/cpu2006/result/CINT2006.002.test.cfg
        format: CSV -&gt; /var/tmp/cpu2006/result/CINT2006.002.test.csv
        format: HTML -&gt; /var/tmp/cpu2006/result/CINT2006.002.test.html, result//invalid.gif, CINT2006.002.test.gif
        format: PDF -&gt; /var/tmp/cpu2006/result/CINT2006.002.test.pdf
        format: PostScript -&gt; /var/tmp/cpu2006/result/CINT2006.002.test.ps
      set: fp

The log for this run is in /var/tmp/cpu2006/result/CPU2006.002.log

runspec finished at Fri Oct  5 11:26:07 2007; 43 total seconds elapsed
</pre>
<p class="commentary">Notice about 20 lines up the notation "<tt>Success: 1x401.bzip2</tt>".  That is what we want to
see.</p>

<p id="exstep9" class="commentary" style="margin-top:1cm;">Step 9: let's try running bzip2 with the real workload.  This will
take a while, over 20 minutes on the Itanium that was under test.</p>

<pre>
# <b>runspec --config=carol.cfg --size=ref --noreportable --tune=base --iterations=1 bzip2</b>
runspec v5487 - Copyright 1999-2007 Standard Performance Evaluation Corporation
Using 'linux-rhas4r4-ia64' tools
Reading MANIFEST... 18338 files
Loading runspec modules................
Locating benchmarks...found 31 benchmarks in 13 benchsets.
Reading config file '/var/tmp/cpu2006/config/carol.cfg'
Benchmarks selected: 401.bzip2
Compiling Binaries
  Up to date 401.bzip2 ref base cpu2006.v1.0.ipf.linux default


Setting Up Run Directories
  Setting up 401.bzip2 ref base cpu2006.v1.0.ipf.linux default: created (run_base_ref_cpu2006.v1.0.ipf.linux.0000)
Running Benchmarks
  Running 401.bzip2 ref base cpu2006.v1.0.ipf.linux default
/var/tmp/cpu2006/bin/specinvoke -d /var/tmp/cpu2006/benchspec/CPU2006/401.bzip2/run/run_base_ref_cpu2006.v1.0.ipf.linux.0000 -e spec
cmds.err -o speccmds.stdout -f speccmds.cmd -C
/var/tmp/cpu2006/bin/specinvoke -E -d /var/tmp/cpu2006/benchspec/CPU2006/401.bzip2/run/run_base_ref_cpu2006.v1.0.ipf.linux.0000 -c 1
-e compare.err -o compare.stdout -f compare.cmd
Success: 1x401.bzip2
Producing Raw Reports
mach: default
  ext: cpu2006.v1.0.ipf.linux
    size: ref
      set: int
        format: raw -&gt; /var/tmp/cpu2006/result/CINT2006.003.ref.rsf
Parsing flags for 401.bzip2 base: done
Doing flag reduction: done
        format: flags -&gt; /var/tmp/cpu2006/result/CINT2006.003.ref.flags.html
        format: ASCII -&gt; /var/tmp/cpu2006/result/CINT2006.003.ref.txt
        format: config -&gt; /var/tmp/cpu2006/result/CINT2006.003.ref.cfg
        format: CSV -&gt; /var/tmp/cpu2006/result/CINT2006.003.ref.csv
        format: HTML -&gt; /var/tmp/cpu2006/result/CINT2006.003.ref.html, CINT2006.003.ref.gif
        format: PDF -&gt; /var/tmp/cpu2006/result/CINT2006.003.ref.pdf
        format: PostScript -&gt; /var/tmp/cpu2006/result/CINT2006.003.ref.ps
      set: fp

The log for this run is in /var/tmp/cpu2006/result/CPU2006.003.log

runspec finished at Fri Oct  5 12:03:31 2007; 1516 total seconds elapsed

</pre>
<p class="commentary">Success with the real workload!  So now let's look in the result directory and see what we find:</p>
<pre>
# <b>cd result</b>
# <b>ls</b>
CINT2006.002.test.cfg         CINT2006.002.test.txt        CINT2006.003.ref.rsf
CINT2006.002.test.csv         CINT2006.003.ref.cfg         CINT2006.003.ref.txt
CINT2006.002.test.flags.html  CINT2006.003.ref.csv         CPU2006.001.log
CINT2006.002.test.gif         CINT2006.003.ref.flags.html  CPU2006.002.log
CINT2006.002.test.html        CINT2006.003.ref.gif         CPU2006.003.log
CINT2006.002.test.pdf         CINT2006.003.ref.html        lock.CPU2006
CINT2006.002.test.ps          CINT2006.003.ref.pdf         invalid.gif
CINT2006.002.test.rsf         CINT2006.003.ref.ps
</pre>

<p class="commentarystart">Notice the three separate sets of files:  .001, .002, and .003</p>

<p class="commentarycont"><tt>CPU2006.001.log</tt> has the log from the compile.</p>

<p class="commentarycont"><tt>CPU2006.002.log</tt> has the log from running <tt>401.bzip2</tt> with the "test" input.  The
various outputs (<tt>.csv, .pdf, .ps, .txt</tt>), a compiler flags report (<tt>.flags.html</tt>), and the configuration file
(<tt>.cfg</tt>) are all preceded by "<tt>CINT2006</tt>", because <tt>401.bzip2</tt> is one of the integer benchmarks.  The
tools also distinguish the fact that the input was a "test" input by putting that in the file name as well.</p>

<p class="commentarycont"><tt>CPU2006.003.log</tt> has the log from running <tt>401.bzip2</tt> with the "ref" input.  Once
again, the various outputs and the configuration file (<tt>.cfg</tt>) all start with CINT2006. </p>

<p class="commentaryend">So let's look at our reference input results, in the <tt>.txt</tt> file:</p>
<pre>

# <b>cat CINT2006.003.ref.txt </b>
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp base did not have enough runs!                                 #
# 456.hmmer base did not have enough runs!                                   #
# 445.gobmk base did not have enough runs!                                   #
# 458.sjeng base did not have enough runs!                                   #
# 429.mcf base did not have enough runs!                                     #
# 473.astar base did not have enough runs!                                   #
# 483.xalancbmk base did not have enough runs!                               #
# 400.perlbench base did not have enough runs!                               #
# 464.h264ref base did not have enough runs!                                 #
# 462.libquantum base did not have enough runs!                              #
# 401.bzip2 base did not have enough runs!                                   #
# 403.gcc base did not have enough runs!                                     #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                       Our Favorite Company, Inc Sample
                           Fri Oct 12 09:32:00 2007

CPU2006 License: 999                                     Test date: Oct-2007
Test sponsor: Our Favorite Company, Inc      Hardware availability: Aug-2006
Tested by:    Our Favorite Company, Inc      Software availability: Apr-2007

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench                               NR                                 
401.bzip2        9650       1485       6.50 *                                  
403.gcc                                     NR                                 
429.mcf                                     NR                                 
445.gobmk                                   NR                                 
456.hmmer                                   NR                                 
458.sjeng                                   NR                                 
462.libquantum                              NR                                 
464.h264ref                                 NR                                 
471.omnetpp                                 NR                                 
473.astar                                   NR                                 
483.xalancbmk                               NR                                 
==============================================================================
400.perlbench                               NR                                 
401.bzip2        9650       1485       6.50 *                                  
403.gcc                                     NR                                 
429.mcf                                     NR                                 
445.gobmk                                   NR                                 
456.hmmer                                   NR                                 
458.sjeng                                   NR                                 
462.libquantum                              NR                                 
464.h264ref                                 NR                                 
471.omnetpp                                 NR                                 
473.astar                                   NR                                 
483.xalancbmk                               NR                                 
 Est. SPECint(R)_base2006                --
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: SuperFast Processor
 CPU Characteristics:  
             CPU MHz: 1600
                 FPU: Integrated
      CPU(s) enabled: 32 cores, 16 chips, 2 cores/chip
    CPU(s) orderable: 1-16 chips
       Primary Cache: 16 KB I + 16 KB D on chip per core
     Secondary Cache: 1 MB I + 256 KB D on chip per core
            L3 Cache: 12 MB I+D on chip per core
         Other Cache: None
              Memory: 16 GB
      Disk Subsystem: --
      Other Hardware: None


                                   SOFTWARE
                                   --------
    Operating System: Red Hat Enterprise Linux 5
            Compiler: gcc
       Auto Parallel: No
         File System: ext2
        System State: Multi-user
       Base Pointers: 64-bit
       Peak Pointers: 32/64-bit
      Other Software: None


                              Base Unknown Flags
                              ------------------
 401.bzip2: "gcc" (in CC) "gcc" (in LD)
            "-O3 -funroll-loops -fno-inline-functions" (in COPTIMIZE)


                            Base Portability Flags
                            ----------------------
 401.bzip2: -DSPEC_CPU_LP64


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp base did not have enough runs!                                 #
# 456.hmmer base did not have enough runs!                                   #
# 445.gobmk base did not have enough runs!                                   #
# 458.sjeng base did not have enough runs!                                   #
# 429.mcf base did not have enough runs!                                     #
# 473.astar base did not have enough runs!                                   #
# 483.xalancbmk base did not have enough runs!                               #
# 400.perlbench base did not have enough runs!                               #
# 464.h264ref base did not have enough runs!                                 #
# 462.libquantum base did not have enough runs!                              #
# 401.bzip2 base did not have enough runs!                                   #
# 403.gcc base did not have enough runs!                                     #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2007 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v102.
Report generated on Fri Oct  5 12:03:27 2007 by CPU2006 ASCII formatter v5493.
</pre>

<p class="commentary">Done.  The suite is installed, and we can run at least one benchmark for real (see the report of the
time spent in 401.bzip2 above). </p> 

<hr />

<h2 id="appendix">Appendix: the DVD drive is on system A, but I want to install on system B.  What do I do?</h2>

<p>If the title of this section describes your situation, you basically have two choices.</p>
<ol>
   <li><a href="#network">Network mount</a>: You can mount the device over the network and do the installation remotely.</li>
   <li><a href="#tarball">Tar file</a>: You can install from the tar file</li>
</ol>

<h3 id="network">1. Network mount</h3>

<p>You might be able to mount the DVD on one system and use network services to make it available on other systems.</p>

   <p class="l1"><span class="alarm">Please note that the SPEC CPU2006 license agreement does not allow you to post the DVD
   on any public server.</span>  If your institution has a SPEC CPU2006 license, then it's fine to post it on an internal
   server that is accessible only to members of your institution.</p>

<p class="snugbot">Whether you attempt a network mount will probably depend on:</p>
<ul>
<li>available network hardware,</li>
<li>the networking services provided by your operating system, and </li>
<li>the security policies of your IT department (if any).</li>
</ul>

<p class="snugtop">If your network environment allows easy cross-system mounting, or if you feel brave about reading
manpages, you can use a network mount for the installation.  Otherwise, you can fall back on <a style="white-space:nowrap;"
href="#tarball">the tar file</a>.</p>

<p><b>Network mount, easy:  <br />for example, System A Solaris/Opteron &nbsp;+&nbsp; System B Solaris/SPARC</b> </p>
<p class="l1">Your operating system may be configured to automatically mount the drive and automatically make it visible to
other network systems, or may make it visible with minimal user intervention.  During one set of testing, system A (with the
DVD drive) was an Opteron-based system running Solaris 10.  The SPEC CPU2006 DVD was inserted.  The operating system mounted
it automatically, and from a terminal window, a (non-privileged) user entered the Solaris <tt>share</tt> command 
to make it visible to other hosts.  </p>

<p class="l1">On System B, a Solaris SPARC system, a non-privileged user typed:</p>

<pre class="l2">cd /net/systemA/cdrom/spec_cpu2006
./install.sh</pre>

<p class="l1">and the installation proceeded normally, picking up from <a href="#doinstall">step 5</a>, above.</p>

<p><b>Network mount, medium difficulty: <br />for example, System A Solaris/Opteron &nbsp;+&nbsp; System B Tru64 Unix/Alpha</b></p>

<p class="l1">Subsequent to the tests of the previous paragraphs, the DVD drive on System A (Solaris/Opteron) was also
visible to a system running Compaq Tru64 UNIX V5.1A.  But in this case, a little assistance was needed from the privileged
(root) account on system B:</p>
<pre class="l2">echo "systemA.domain.com:/cdrom/spec_cpu2006 /systemA nfs ro,bg,soft 0 0" &gt;&gt; /etc/fstab
mkdir /systemA
/usr/sbin/mount /systemA
</pre>
<p class="l1">Then, the non-privileged user was able to say:</p>
<pre class="l2">cd /systemA
./install.sh</pre>
<p class="l1">and once again the installation proceeded normally, picking up from <a href="#doinstall">step 5</a>, above.</p>

<p><b>Network mount, a bit harder: <br />for example, System A SuSE/x86 &nbsp;+&nbsp; System B Mac OS X/PowerPC</b></p>

<p class="l1">The SPEC CPU2006 DVD was also inserted into a system running SuSE Linux 9.0, and used from a Mac OS X PowerBook.
On both these systems, there are probably automatic tools that would have accomplished the following more quickly, but the
tester happened to read the manpages in the particular order that he happened to read them in.  The following succeeded:</p>

<p class="l1">On System A, root added</p>
<pre class="l2">/dev/cdrom  /cd  iso9660  ro,user,noauto,unhide
</pre>
<p class="l1">to <tt>/etc/fstab</tt> as suggested by <span class="ttnobr">man mount</span>; the DVD was inserted; and the user typed
<tt>mount /cd</tt>.  On System A, root also added: </p>
<pre class="l2">/cd  192.168.0.0/24(ro,insecure,no_root_squash,sync)
</pre>
<p class="l1">to <tt>/etc/exports</tt>, and then typed:</p>
<pre class="l2">exportfs -r
rpc.nfsd -p 8
rpc.mountd
cat /var/lib/nfs/etab
</pre>
<p class="l1">On System B, root typed:</p>
<pre class="l2">mkdir /remote
mount -t nfs 192.168.0.106:/cd /remote
</pre>
<p class="l1">Finally, the user typed</p>
<pre class="l2">cd /remote
./install.sh
</pre>
<p class="l1">and installation continued as normal, with <a href="#doinstall">step 5</a>.</p>


<h3 id="tarball">2. Tar file</h3>

<p>If the DVD drive is on a system other than the one where you wish to do the installation, and if you do not wish to try to
get a <a href="#network">network mount</a> working, then the final fallback is to use the compressed tarfile.  If you choose
this option, please carefully observe the <span class="alarm">warnings</span>.</p>

<ol style="list-style-type:lower-alpha">
<li><p>Go to the system with the DVD drive ("System A").  Insert the SPEC CPU2006 DVD, and, if required, issue a <a
href="#mount">mount</a> command.</p></li>

<li><p>From a terminal window (aka command window), <tt>cd</tt> to the top level directory on
the DVD.</p></li>

<li><p>You are going to retrieve five things from the DVD.  First, find the large tarfile and its corresponding md5 file:</p>

<pre class="l2">cd install_archives
ls -l cpu2006.tar.bz*
</pre>

<p>or, if System A is a Windows system, then:</p>

<pre class="l2">cd install_archives
dir cpu2006.tar.bz*
</pre>

<p>In either case, you should see one moderately large file &gt; 500MB, <tt>cpu2006.tar.bz2</tt>, and a small file associated
with it that contains a checksum, <tt>cpu2006.tar.bz2.md5</tt>.  </p>

<p class="commentary">If you don't see the above files, try looking for <tt>cpu*tar*</tt>.  The name might change if, for
example, a maintenance update of CPU2006 changes the name slightly to indicate an updated version.</p>

<p> Do whatever is required in order to transfer both files intact to the system where you wish to do the installation
("System B").  If you use <tt>ftp</tt>, <span class="alarm">do not forget to use image (binary) mode</span>.  For
example:</p>

<pre class="l2">
$ ftp
ftp&gt; <b>op systemB</b>
Name: <b>imauser</b>
Password:
ftp&gt; <b>cd /kits</b>
ftp&gt; <b>bin</b>   <span style="font-family:sans;" class="alarm">&lt;-------- important</span>
200 Type set to I.
ftp&gt; <b>put cpu2006.tar.bz2</b>
ftp&gt; <b>put cpu2006.tar.bz2.md5</b>
</pre>

<p><span class="alarm">Please note that the SPEC CPU2006 license agreement does not allow you to post the above file on any
public ftp server.</span>  If your institution has a SPEC CPU2006 license, then it's fine to post it on an internal server
that is accessible only to members of your institution.</p></li>

<li><p>Next, you are going to look on the DVD for versions of <tt>specbzip2</tt>, <tt>specmd5sum</tt>, and <tt>spectar</tt>
that are compatible with system B.  <span class="alarm">Please do not use the <tt>tar</tt> supplied by your operating
system</span> unless you are sure that it can handle long path names.  Many commonly-supplied <tt>tar</tt> utilities cannnot.
</p>

<p><span class="alarm">Please do not use Windows Zip utilities</span>, as these will not preserve line endings.</p>

<p>If you have GNU tar and the genuine bzip2, then you can use those; otherwise, please hunt around on the DVD to find
prebuilt versions that are compatible with your environment, like so:</p>

<pre>$ <b>cd /dvdrom</b>
$ <b>cd tools</b>
$ <b>cd bin</b>
$ <b>ls</b>
aix5L-ppc            linux-rhas4r4-ia64   openbsd38-ia32
freebsd54-ia32       linux-suse101-AMD64  sles9-glibc23-ia64
freebsd60-ia32       linux-suse101-i386   solaris-sparc
hpux-11iv1-parisc    linux-ydl23-ppc      solaris-x86
hpux-11iv2-ipf       macosx               tru64-alpha
irix6.5-mips         macosx-ppc           windows-i386
linux-redhat62-ia32  netbsd21-ia32
$ <b>cd aix5L-ppc </b>
$ <b>cat description </b>
For PowerPC systems running AIX 5L V5.1 or later
                              Built on AIX 5L V5.1 with the
                              IBM XL C/C++ for AIX Version 8 compiler
$ <b>ls -l spec*</b>
-r-xr-xr-x   1 root     root      100596 Dec 20  2005 specbzip2
-r-xr-xr-x   1 root     root       26642 Dec 20  2005 specmd5sum
-r-xr-xr-x   1 root     root      285259 Dec 20  2005 spectar
$ 
</pre>

<p>Once you've found the right versions of <tt>specbzip2</tt>, <tt>specmd5sum</tt>,  and <tt>spectar</tt> for the system
where you intend to install (system B), transfer them to system B using the same methods that you used for the big
tarfile.</p></li>

<li><p>On system B, use <tt>specmd5sum</tt> to check that the file transfer worked correctly.  In this example, we assume that
you have placed all 5 of the files mentioned above in the <tt>/kits</tt> directory:</p> 
<pre>$ <b>cd /kits</b>
$ <b>chmod +x spec*</b>
$ <b>specmd5sum -c cpu2006.tar.bz2.md5</b>
cpu2006.tar.bz2: OK
</pre></li>

<li><p>Unpack the tarfile, like so:</p>
<pre>$ <b>cd /mybigdisk</b>
$ <b>mkdir cpu2006</b>
$ <b>cd cpu2006</b>
$ <b>/kits/specbzip2 -dc /kits/cpu2006.tar.bz2 | /kits/spectar -xf -</b>
</pre>

<p>Be patient: it will take a bit of time to unpack!  It might take 15 minutes, depending on the speed of your processor and
disks.  Go for a coffee break.</p></li>

<li><p>Now, at last, type <tt>./install.sh</tt> and pick up with <a href="#doinstall">step 5</a>, above.  Your output will
be similar, but not identical, to the output shown in step 5 above: you won't see the "Unpacking xxxx" messages, because you
already did the unpacking.</p>
<p>Note that the directory where you unpack the tarfile will be the
directory where you install FROM and the directory where you install TO.
You will see a question similar to this:</p>

<pre>
Installing FROM /var/tmp/cpu2006
Installing TO /var/tmp/cpu2006

Is this correct? (Please enter 'yes' or 'no') 
<b>yes</b>
</pre>

<p> If you enter "no", installation will stop.  If you try to install TO another directory, using the <span
class="ttnobr">-d</span> flag, the installation will <b>not</b> succeed when using the tar file method.
</p>
</li>


</ol>



<hr />
<p>Copyright (C) 1999-2008 Standard Performance Evaluation Corporation
<br />All Rights Reserved</p>
</body>
</html>
