<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Tools Build SPEC CPU2006</title>
<!-- You'll want a nice wide screen when editing this .......................................................................... -->

<link rel="STYLESHEET" href="css/cpu2006docs.css" type="text/css" />
<style type="text/css">
body { background: white; color: black; }
</style>

</head>
<body>

<h1 style="margin-bottom:0"> Building the SPEC CPU2006 Tool Suite</h1>
<p class="snugtop"><span style="font-size:80%;">Last updated: $Date: 2008-04-24 09:58:06 -0400 (Thu, 24 Apr 2008) $ by $Author: john $</span>
<br />(To check for possible updates to this document, please
see <a href="http://www.spec.org/cpu2006/Docs/">http://www.spec.org/cpu2006/Docs/</a>  ) </p>


<p class="contents">Contents</p>

<p class="contentsl1"><a href="#intro">          1. </a>Introduction</p>
<p class="contentsl2"><a href="#what">              a. </a>What are the tools?</p>
<p class="contentsl2"><a href="#precompiled">       b. </a>Pre-compiled binaries</p>
<p class="contentsl2"><a href="#when2build">        c. </a>When to build the tools yourself</p>
<p class="contentsl1"><a href="#how">            2. </a>How to build the tools</p>
<p class="contentsl2"><a href="#unix">              a. </a>Notes specific to Unix systems</p>
<p class="contentsl2"><a href="#windows">           b. </a>Notes specific to Windows systems</p>
<p class="contentsl1"><a href="#verify">         3. </a>How to verify that your build succeeded</p>
<p class="contentsl1"><a href="#describe">       4. </a>Describing your newly-built tools</p>
<p class="contentsl1"><a href="#package">        5. </a>Packagetools</p>
<p class="contentsl1"><a href="#troubleshooting">6. </a>Troubleshooting: What to do if something goes wrong</p>
<p class="contentsl2"><a href="#hand">             a. </a>Try it by hand</p>
<p class="contentsl2"><a href="#known">            b. </a>Known problems</p>
<p class="contentsl2"><a href="#justpart">         c. </a>Executing just part of buildtools</p>
<p class="contentsl1last"><a href="#support">     7.</a>Support</p>

<h2 id="intro">1. Introduction</h2>

<p>SPEC supplies various tools that are used to ensure consistent operation of benchmarks across a variety of platforms.  In
order to generate a valid result file which can be submitted to SPEC, you must use the SPEC supplied tools.</p>

<h3 id="what">1.a. What are the tools?</h3>

<p>The tools include (but are not limited to):</p>

  <table>
  <tr> <th>specdiff    </th><td> examines results to see if the correct answer was obtained</td></tr>
  <tr> <th>specinvoke  </th><td> invokes benchmarks for CPU2006</td></tr>

  <tr> <th>specmake    </th> 
                  <td> GNU <tt>make</tt> (Calling it "<tt>specmake</tt>" avoids possible conflicts with versions of
                  <tt>make</tt> that may already be on your system.  SPEC requires that published results use the versions of
                  the tools that it supplies, so that if SPEC applies patches or extensions from time to time, all users run
                  with a consistent tool set.  Similar considerations apply to other tools in this list.)</td></tr>

  <tr> <th>specbzip2   </th><td> Julian Seward's <tt>bzip2</tt>      </td></tr>
  <tr> <th>specmd5sum  </th><td> <tt>md5sum</tt> from GNU textutils, with enhancements</td></tr>
  <tr> <th>spectar     </th><td> GNU <tt>tar</tt>   </td></tr>
  <tr> <th>specperl    </th><td> Perl </td></tr>
  <tr> <td colspan="2">Various Perl modules such as Algorithm::Diff, Compress::Bzip2, GD,
         HTML::Parser, PDF::API2, URI, XML::SAX, etc.</td></tr>
  </table>

<p>Many of these tools are based on the freely available programs of the same name.  </p>

<p>Note: In this document, "Unix" is used to describe Unix and all Unix-like systems such as Linux.</p>

<h3 id="precompiled">1.b. Pre-compiled binaries</h3>

<p>You will find pre-compiled binaries for the tools in the directories:</p>

    <p class="l1ex">$SPEC/tools/bin/&lt;archname&gt;</p>

<p>The term <tt>$SPEC</tt> designates the top directory where you installed the benchmark suite.  (On a Windows system, it
would be called <tt>%SPEC%.</tt>)</p>

<p>The precompiled binaries will be automatically installed when you run
    <span class="ttnobr">install.sh</span>  (Unix) or 
    <span class="ttnobr">install.bat</span> (Windows).</p>


<h3 id="when2build">1.c. When to build the tools yourself</h3>

<p>Sometimes it may be necessary to rebuild the tools, for example if a change in an operating system renders a precompiled
binary inoperable, or if you are the first person to add support for a new architecture.</p>

<p id="logit"><span class="alarm"><b>NOTICE: </b></span>If you are adding support for a new architecture, and intend to submit results
to SPEC, you must ask SPEC to review your tool build.  Please <span class="alarm"><b>turn on your operating system's session
recorder</b></span> (e.g. in Unix, typically the <span class="ttnobr">script</span> command) prior to doing
<tt>buildtools</tt>.  In Windows, you might have to do repetitious tedious repeated cut/paste clicking and clicking (so make
that command window as big as possible).  Also, you will be expected to provide the output from <span class="ttnobr">runspec
-V</span> and <span class="ttnobr">runspec --test</span> on a system OTHER than the build system, where you have installed
your new tools build.</p>


<h2 id="how">2. How to build the tools</h2>

<p>If the directory <span class="ttnobr">$SPEC/tools/src</span> (Unix) or <span class="ttnobr">%SPEC%\tools\src</span> (Windows)
does not yet exist, use bzip2 and tar to expand <span class="ttnobr">tools/tools_src.tar.bz2</span>.</p>

<p class="l1ex">bzip2 -dc tools_src.tar.bz2 | tar xf -</p>

<p>The scripts <span class="ttnobr">$SPEC/tools/src/buildtools</span>     (Unix) or <span
class="ttnobr">%SPEC%\tools\src\buildtools.bat</span> (Windows) will build the tools.  But you may need to invoke the
<tt>buildtools</tt> script with appropriate environment variables set first - see the sections immediately following that
provide notes about specific platforms.</p>

<p>If everything goes right, you won't have to do very much at all, other than watch build commands fly by.  </p>


<h3 id="unix">2.a. Notes specific to Unix systems</h3>

<p>When building the tools under Unix, the following warnings appear to be harmless as of November 2005:</p>

   <ul>
   <li> Any message generated by a "make clean", especially the first time that you build, since there's nothing to
   clean!</li>

   <li> Warnings about missing 'makeinfo', 'alocal', 'automake', 'autoconf'.</li>
   </ul>

<p>You may find the following flags useful on the listed systems:</p>

  <ul>
  <li><p>AIX: 
    <br /><tt>CC=xlc CFLAGS='-O3' PERLFLAGS='-Doptimize=-O3' ./buildtools</tt></p></li>

  <li><p>HPUX:
    <br /><tt>CC="/opt/ansic/bin/cc" CFLAGS="-Ae +O0 -g0" ./buildtools</tt></p></li>

  <li><p>IRIX:
    Initialize compiler path and library locations.  Use modules if available:
       <br /><tt>source /software/modules/modules/init/csh</tt>
       <br /><tt>module load    MIPSpro.7.4.4m</tt></p></li>
   </ul>

<p>If the system for which you're attempting to build tools is similar to one for which a tools build exists, you might also
be able to gain some insight by looking at the top of the build logs in <span class="ttnobr">tools/src/buildtool.log</span>.</p>


<h3 id="windows">2.b. Notes specific to Windows systems</h3>

<p>The Windows version of buildtools is designed to use Visual Studio.  They run successfully with Visual Studio .NET and
with Visual Studio .NET 2003.  The tools are not yet ported to be built with the 64-bit compiler for Windows x64 Edition; use
the 32-bit tools instead.</p>

<p>The builds use makefiles to be processed with nmake.exe (contained in Visual Studio). The supplied <tt>NMakefile</tt>
defines the compiler name to be <tt>cl</tt>, and it uses compiler flags which are typical for Microsoft C/C++.</p>

<p>If it is necessary to unzip and untar the sources of the tools in Windows, open a Command-Prompt window, cd to
<tt>%SPEC%</tt> (i.e. the top directory of SPEC). Then execute:</p>

<pre>
  cd tools
  bin\windows-i386\specbzip2.exe -d tools_src.tar.bz2
  ooo\windows-i386\spectar.exe xvf tools_src.tar
</pre>

<p>Then go ahead and execute </p>

      <p class="l1ex">%SPEC%\tools\src\buildtools.bat </p>

<p>You can ignore warnings about objects that are not found, especially at the beginning of each tool build, when cleanup is
attempted from previous builds.  Some tools may not know how to make '<tt>clean</tt>', '<tt>distclean</tt>', or
'<tt>realclean</tt>'; don't worry about it.</p>

<p>In Windows XP with Service Pack 2, there may be a Security Alert, depending on the Firewall settings. "Windows Firewall
has blocked this program from accepting connections from the Internet or a network." You may ignore this warning.</p>

<p>All compiler warnings seen as of August 2005 appear to be harmless.</p>

<h2 id="verify">3. How to verify that your build succeeded</h2>

<p>After a tool build, you should: </p>

<pre>
  cd $SPEC (Unix) or %SPEC% (Windows)

  shrc.bat (Windows)
  . ./shrc (Unix, if you are in an sh-compatible shell.  
                  If not, start one!)  

  See if you can at least get as far as asking the major tools
  to identify themselves:

       runspec -V 

  Or you can ask individual tools about themselves:

       specmake -v 
       specbzip2 -h
       specperl -v
       specdiff -h
       runspec -h 
       specinvoke -h 

</pre>

<p>Running <span class="ttnobr">runspec --test</span> will run more comprehensive tests on specperl.</p>

<h2 id="describe">4. Describing your newly-built tools</h2>

<p>As a courtesy to others who might like to know which systems you intended your new tools to work on, and to describe the
environment in which they were built, you may write a short description file.  The contents of this file will be displayed
when <tt>install.sh</tt> is run.  (Windows users only have one choice, and thus no description is printed.) The file is <span
class="ttnobr">$SPEC/tools/bin/&lt;archname&gt;/description</span>.  If that directory does not exist, you should create it.  (If
the directory does not exist, <tt>packagetools</tt> will create it, but in order for the description to be packaged, it must
be present <span class="u">before</span> <tt>packagetools</tt> is run.)  See the "Packagetools" section below for guidance
about picking "<span class="ttnobr">&lt;archname&gt;</span>".</p>

<p>The format is very simple; in order to avoid wrapping on an 80-column screen, the first line must be no longer than 50
characters.  In order to line up properly, subsequent lines should begin with 30 spaces and be no longer than 80 columns
total.</p>

<p>For example, given <span class="ttnobr">$SPEC/tools/bin/turboblaster-m68k/description</span> with
the following contents</p>

<pre>
For TurboBlaster v2.1+ systems running on M68010
                             hardware.
                             Built on TurboBlaster v2.0 with GCC 1.81.
</pre>

<p>A user using a TurboBlaster system when running install.sh would see in the list of toolset choices, something that looks
approximately like</p>

<pre>
turboblaster-m68k            For TurboBlaster v2.1+ systems running on M68010
                             hardware.
                             Built on TurboBlaster v2.0 with GCC 1.81.
</pre>

<p>There are plenty of examples on the install media in <span class="ttnobr">tools/bin/*/description</span>.</p>

<h2 id="package">5. Packagetools</h2>

<p>If everything has succeeded, and you intend to submit results using your new tools, you should submit the tools to SPEC.
To do so:</p>

<pre>
     cd $SPEC (Unix) or cd %SPEC% (Windows)
     packagetools &lt;archname&gt;
</pre>

<p>Pick an architecture name that other users will recognize.  Check on the install media in tools/bin for some examples.</p>

<p>The packagetools script will create: </p>
<pre>
    $SPEC/tools/bin/&lt;archname&gt;/specbzip2
    $SPEC/tools/bin/&lt;archname&gt;/spectar
    $SPEC/tools/bin/&lt;archname&gt;/specmd5sum
    $SPEC/tools/bin/&lt;archname&gt;/cpu2006tools-&lt;archname&gt;.tar.bz2
</pre>

<p>Having created a large tarfile with everything in it, <tt>packagetools</tt> will then proceed to create an even larger
tarfile with <tt>specbzip2</tt> and <tt>spectar</tt> it in too.  This even bigger file is known as:</p>

<pre>
    $SPEC/&lt;archname&gt;-&lt;version&gt;.tar
</pre>

<p>and is to be submitted to SPEC.</p>

<p>You can optionally add components to your platform's toolset.  For example, if you would like <span
class="ttnobr">$SPEC/config/default.cfg</span> to be set in an appropriate way, you can add the relative path to default.cfg
as a parameter to packagetools:</p>

<pre>
(on non-Windows systems)
     cd $SPEC
     packagetools &lt;archname&gt; config/default.cfg
</pre>

<p>More than one file may be specified in this way.</p>

<p>Operation on Windows is substantially similar; just provide the relative paths with backslashes instead of forward slashes.</p>

<p>Please submit the resulting compressed tarfile to SPEC for review, along with the recording of your tool build session.
SPEC will review your tools, and assuming that they pass review, will add the tools you have built to its patch library, for
possible distribution to future users of your interesting new architecture.</p>

<p>NOTE 1: If your operating system is unable to execute the packagetools script, please have a look at what the script does
and enter the corresponding commands by hand.  Again, you will need to submit the results to SPEC.</p>

<p>NOTE 2: Be sure to test your packaged tools on a different system, preferably one with a different disk layout.  If the
destination system is unable to invoke <tt>libperl.so,</tt> check tha<tt>t libperl.so</tt> exists in one of the locations
where <tt>shrc</tt> expects to find it.</p>

<h2 id="troubleshooting">6. Troubleshooting: What to do if something goes wrong</h2>

<p>If something goes wrong, unfortunately, you're probably just going to have to take it apart and figure out what.  Here are
some hints on how to go about doing that.</p>

<h3 id="hand">6.a. Try it by hand</h3>

<p>If something goes wrong, you probably do NOT want to make some random adjustment (like: reinstall a compiler, fix an
environment variable, or adjust your path) and start all over again.  That's going to be painful and take a lot of your time.
Instead, you should temporarily abandon the <tt>buildtools</tt> script at that point and just try to build the offending
tool, until you understand exactly why that particular tool is failing.</p>

<p>Consider turning on verbose diagnostics if your system has a way to do that.  Make a huge terminal window (e.g. 200
columns wide by 84 lines tall, with 9999 lines recorded off the top), so you can see what is going on.</p>

<p>Read what <tt>buildtools</tt> (or <tt>buildtools.bat</tt>) does for you, then cd to <span
class="ttnobr">tools/src/&lt;tool&gt;</span> and try the commands by hand. For example, you might do something like this:</p>
<pre>
    cd $SPEC/tools/src/&lt;toolname&gt;
    ./configure
    make (or build.sh or whatever you note buildtools would have done)
</pre>

<p>Now, try fixing that environment variable or reinstalling that compiler, and rebuild the single tool.  Does it look
better?</p>

<p>If not, have a close look at the error messages and the <tt>Makefile</tt>.  Does the <tt>Makefile</tt> use a feature that
is not present in your version of <tt>make</tt>?  If so, can you get it to work with <tt>GNU make</tt>?  </p>


<p>Note that for GNU configure based tools (everything except PERL and its modules) you may specify your compiler by setting
the <tt>CC</tt> environment variable. For compiler flags, set <tt>CFLAGS</tt>.</p>

<p>When building <tt>perl</tt>, note that:</p>

<ul>
 <li> If you want to force the compiler use <tt>-Dcc=yourcompiler</tt></li>
 <li> If you want to force a compiler option use <tt>-Doptimize=youroption.</tt>  If you
   have more than one option to use, do
<pre>
       -Doptimize=-option1 -Aoptimize=-option2 -Aoptimize=option3 ...
</pre></li>
</ul>

<p>Many of the build logs in <span class="ttnobr">tools/src/buildtools.log</span> have examples of
settings used for <tt>PERLFLAGS</tt>.</p>

<p>If you want to see more about what buildtools is doing for you, turn on your shell's verbose mode.  For example:</p>
<pre>
   sh -x ./buildtools
</pre>

<h3 id="known">6.b. Known problems</h3>

<p>Try doing a web search to see if there are known problems with the tool on your architecture.</p>

<p>If SPEC supplies Version X.Y of a tool and it just won't build on your operating system, you might check whether there is
a new Version X.Y+1 available.  If so, download the new version to a scratch directory outside of the SPEC tree and try
building it there.  If that version succeeds, try to deduce why.  Narrow it down to a one-line fix, won't you please?  Then
tell SPEC that you'd like the same one-line fix applied to its variant of the tool.  Or, if you just can't narrow the fix
down, ask SPEC whether it will approve use of Version X.Y+1 instead of X.Y on your system.</p>

<h3 id="justpart">6.c. Executing just part of buildtools</h3>

<p>Once you believe that you understand how to fix the problem tool, and
can build it by hand, see whether the <tt>buildtools</tt> script can build it.
You can execute just a portion of <tt>buildtools</tt> by defining environment
variables.  Please read the script itself to see what variables are
allowed; the following are just some examples:</p>
<pre>
  SKIPALL      - turns off everything.  If you like, set this, then
                   turn individual phases on by setting them.
  DOTOOLSRM    - Remove previously installed tools
  DOCLEAN      - Run 'make clean', 'make distclean', and
                   'make realclean' in all source directories.
  DOMAKE       - build make
  DOBZIP2      - build bzip2
  DOTAR        - build tar
  DOMD5        - build specmd5sum
  DOSPECINVOKE - build specinvoke
  DOEXPAT      - build the expat XML parser, used by XML::SAX::ExpatXS
  DOPERL       - build perl
  DOPERL2      - build perl modules
  DOCOPY       - copy the results to $SPEC/bin and fix shbangs
</pre>

<p>It doesn't matter what you set the environment variables to -- any non-zero-length string will do.  In all cases,
"<tt>DO</tt>" can be replaced with "<tt>SKIP</tt>" to reverse the sense of the setting.</p>

<p>If you are using Windows, be sure to note the <span class="alarm">WARNING</span> in <tt>buildtools.bat</tt> about how the
variables work.</p>

<p>If you can now build the (formerly misbehaving) tool using just part of <tt>buildtools</tt>, then you can try building the
whole set (i.e. a build of all tools from start to finish).  It should work now, so be sure to <a href="#logit">turn on your
logging facility</a>.</p>

<h2 id="support">7. Support</h2>

<p>You'll find information about technical support in <tt>techsupport.html</tt>, either in <a href="techsupport.html"> the
same directory</a> where you are found the document you are reading now, or <a
href="http://www.spec.org/cpu2006/Docs/techsupport.html">at www.spec.org/cpu2006</a>.</p>


<p>
Copyright (C) 1999-2008 Standard Performance Evaluation Corporation
All Rights Reserved</p>

</body></html>
