<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.new         {color:#074015; background:#ffffc0; font-size:80%; font-style:italic;}
</style>
<title>471.omnetpp: SPEC CPU2006 Benchmark Description</title>
</head>
<body>
<div style="text-align: center">
<h1>471.omnetpp<br />
SPEC CPU2006 Benchmark Description</h1>
</div>

<h2>Benchmark Name</h2>

<p>471.omnetpp</p>

<hr />

<h2>Benchmark Author</h2>

<p>Andr&aacute;s Varga</p>

<p>Omnest Global, Inc.<br />
andras.varga &#x5b;at&#x5d; omnest.com</p>

<hr />

<h2>Benchmark Program General Category</h2>

<p>Discrete Event Simulation</p>

<hr />

<h2>Benchmark Description</h2>

<p>The benchmark performs discrete event simulation of a large
Ethernet network. The simulation is based on the OMNeT++ discrete
event simulation system (<a href="http://www.omnetpp.org">www.omnetpp.org</a>), a generic and open
simulation framework. OMNeT++'s primary application area is the
simulation of communication networks, but its generic and flexible
architecture allows for its use in other areas such as the simulation
of IT systems, queueing networks, hardware architectures or
business processes as well. The Ethernet model used in this
benchmark is publicly available from the address given in the
References.</p>

<p>For the reference workload, the simulated network models a large
Ethernet campus backbone, with several smaller LANs of various
sizes hanging off each backbone switch. The model contains
altogether about 8000 computers (hosts), and 900 switches and hubs.
It mixes all kinds of Ethernet technology: Gigabit Ethernet, 100Mb
full duplex, 100Mb half duplex, 10Mb UTP, 10Mb bus ("thin
Ethernet"), switched hubs, repeating hubs.</p>

<p>The training workload models a smaller LAN with several hubs and
busses.</p>

<p>The model is accurate in the sense that the CSMA/CD protocol of
Ethernet and the Ethernet frame are faithfully modelled. The host
model contains a traffic generator which implements a generic
request-response based protocol. (Higher layer protocols are not
modelled in detail.) With appropriate configuration, the traffic
generator can be tuned become a rough model for protocols such as
SMB/CIFS (the Windows file sharing protocol), HTTP, or a database
client-server protocol.</p>

<p>A pointer to the detailed documentation of the model can be
found among the References.</p>

<hr />

<h2>Input Description</h2>

<p>The topology of the network and structure of hosts, switches and
hubs are described in NED files (NED is the network description
language of OMNeT++.) Operation of the Ethernet MAC, traffic
generator etc. are in C++.</p>

<p>Several model parameters are specified in the omnetpp.ini file.
These parameters include the number of switches on the backbone,
the number of small, medium and large LANs on each backbone switch,
the number of hosts in small, medium and large LANs as well as
switch, host configuration and parameters of the traffic model.
Request and reply lengths are configured in omnetpp.ini as
intuniform(50,1400) and truncnormal(5000,5000) for the reference
input. The volume of the traffic can most easily be controlled with
the time period between sending requests; this is currently set in
omnetpp.ini to exponential(0.33) (that is, average 3 requests per
second) for the reference input. This already causes frames to be
dropped in some of the backbone switches, so the network is a bit
overloaded with the current settings.</p>

<hr />

<h2>Output Description</h2>

<p>The model generates extensive statistics. MACs (and most other
model components too) write statistics into the omnetpp.sca file at
the end of the simulation: number of frames sent, received,
dropped, etc. These are only basic statistics; however, if all
nodes were allowed to record them, omnetpp.sca would grow to about
28 megabytes. To make the output more reasonable in size, recording
statistics is only enabled in a few nodes ("writeScalars" parameter
in omnetpp.ini.)</p>

<p>The easiest way to view and plot the data in omnetpp.sca is the
Scalars tool of OMNeT++ 3.0, but because the file is a simple text
file, a spreadsheet program (e.g. Microsoft Excel or OpenOffice)
will also do.</p>

<p>The model could also record output vectors (omnetpp.vec), but
this feature is disabled in omnetpp.ini because the generated file
can easily reach gigabyte sizes.</p>

<hr />

<h2>Programming Language</h2>

<p>C++</p>

<hr />

<h2>Known portability issues</h2>

<p>None.</p>

<hr />
<h2 id="fixed">Portability issues fixed subsequent to the release of SPEC CPU2006 V1.0</h2>
   <ul>
      <li><span class="new">New with CPU2006 V1.1</span>, renamed <tt>random.h</tt> to avoid clashes with system headers.
      </li>
   </ul>


<hr />
<h2>References</h2>

<ul>
<li>OMNeT++ Community Site: <a href=
"http://www.omnetpp.org">http://www.omnetpp.org</a></li>

<li>Ethernet simulation model: <a href=
"http://ctieware.eng.monash.edu.au/twiki/bin/view/Simulation/EtherNet">
http://ctieware.eng.monash.edu.au/twiki/bin/view/Simulation/EtherNet</a></li>

<li>Ethernet model documentation: <a href=
"http://ctieware.eng.monash.edu.au/~ctieware/ethernet-doc">http://ctieware.eng.monash.edu.au/~ctieware/ethernet-doc</a></li>
</ul>

<hr />

<p>Last updated: $Date: 2008-04-12 08:31:17 -0400 (Sat, 12 Apr 2008) $</p>
</body>
</html>
